;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2025-10-13 22:37:27
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x10890 -- 0x1089c
0x10890:   08 40 2d e9   	push {r3, lr}
0x10894:   b8 00 00 eb   	bl #0x10b7c <function_10b7c>
0x10898:   08 80 bd e8   	pop {r3, pc}
; section: .plt
; data inside code section at 0x1089c -- 0x108b0
0x1089c:   04 e0 2d e5 04 e0 9f e5  0e e0 8f e0 08 f0 be e5   |..-.............|
0x108ac:   54 17 01 00                                        |T...            |
; function: function_108b0 at 0x108b0 -- 0x108bc
0x108b0:   00 c6 8f e2   	add ip, pc, #0, #12
0x108b4:   11 ca 8c e2   	add ip, ip, #0x11000
0x108b8:   54 f7 bc e5   	ldr pc, [ip, #0x754]! <strcmp>
; function: function_108bc at 0x108bc -- 0x108c8
0x108bc:   00 c6 8f e2   	add ip, pc, #0, #12
0x108c0:   11 ca 8c e2   	add ip, ip, #0x11000
0x108c4:   4c f7 bc e5   	ldr pc, [ip, #0x74c]! <strtol>
; function: function_108c8 at 0x108c8 -- 0x108d4
0x108c8:   00 c6 8f e2   	add ip, pc, #0, #12
0x108cc:   11 ca 8c e2   	add ip, ip, #0x11000
0x108d0:   44 f7 bc e5   	ldr pc, [ip, #0x744]! <printf>
; function: function_108d4 at 0x108d4 -- 0x108e0
0x108d4:   00 c6 8f e2   	add ip, pc, #0, #12
0x108d8:   11 ca 8c e2   	add ip, ip, #0x11000
0x108dc:   3c f7 bc e5   	ldr pc, [ip, #0x73c]! <realloc>
; function: function_108e0 at 0x108e0 -- 0x108ec
0x108e0:   00 c6 8f e2   	add ip, pc, #0, #12
0x108e4:   11 ca 8c e2   	add ip, ip, #0x11000
0x108e8:   34 f7 bc e5   	ldr pc, [ip, #0x734]! <__rawmemchr>
; function: function_108ec at 0x108ec -- 0x108f8
0x108ec:   00 c6 8f e2   	add ip, pc, #0, #12
0x108f0:   11 ca 8c e2   	add ip, ip, #0x11000
0x108f4:   2c f7 bc e5   	ldr pc, [ip, #0x72c]! <puts>
; function: function_108f8 at 0x108f8 -- 0x10904
0x108f8:   00 c6 8f e2   	add ip, pc, #0, #12
0x108fc:   11 ca 8c e2   	add ip, ip, #0x11000
0x10900:   24 f7 bc e5   	ldr pc, [ip, #0x724]! <malloc>
; function: function_10904 at 0x10904 -- 0x10910
0x10904:   00 c6 8f e2   	add ip, pc, #0, #12
0x10908:   11 ca 8c e2   	add ip, ip, #0x11000
0x1090c:   1c f7 bc e5   	ldr pc, [ip, #0x71c]! <__libc_start_main>
; function: function_10910 at 0x10910 -- 0x1091c
0x10910:   00 c6 8f e2   	add ip, pc, #0, #12
0x10914:   11 ca 8c e2   	add ip, ip, #0x11000
0x10918:   14 f7 bc e5   	ldr pc, [ip, #0x714]! <strerror>
; function: function_1091c at 0x1091c -- 0x10928
0x1091c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10920:   11 ca 8c e2   	add ip, ip, #0x11000
0x10924:   0c f7 bc e5   	ldr pc, [ip, #0x70c]! <__gmon_start__>
; function: function_10928 at 0x10928 -- 0x10934
0x10928:   00 c6 8f e2   	add ip, pc, #0, #12
0x1092c:   11 ca 8c e2   	add ip, ip, #0x11000
0x10930:   04 f7 bc e5   	ldr pc, [ip, #0x704]! <__ctype_b_loc>
; function: function_10934 at 0x10934 -- 0x10940
0x10934:   00 c6 8f e2   	add ip, pc, #0, #12
0x10938:   11 ca 8c e2   	add ip, ip, #0x11000
0x1093c:   fc f6 bc e5   	ldr pc, [ip, #0x6fc]! <strlen>
; function: function_10940 at 0x10940 -- 0x1094c
0x10940:   00 c6 8f e2   	add ip, pc, #0, #12
0x10944:   11 ca 8c e2   	add ip, ip, #0x11000
0x10948:   f4 f6 bc e5   	ldr pc, [ip, #0x6f4]! <strchr>
; function: function_1094c at 0x1094c -- 0x10958
0x1094c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10950:   11 ca 8c e2   	add ip, ip, #0x11000
0x10954:   ec f6 bc e5   	ldr pc, [ip, #0x6ec]! <fprintf>
; function: function_10958 at 0x10958 -- 0x10964
0x10958:   00 c6 8f e2   	add ip, pc, #0, #12
0x1095c:   11 ca 8c e2   	add ip, ip, #0x11000
0x10960:   e4 f6 bc e5   	ldr pc, [ip, #0x6e4]! <__errno_location>
; function: function_10964 at 0x10964 -- 0x10970
0x10964:   00 c6 8f e2   	add ip, pc, #0, #12
0x10968:   11 ca 8c e2   	add ip, ip, #0x11000
0x1096c:   dc f6 bc e5   	ldr pc, [ip, #0x6dc]! <socket>
; function: function_10970 at 0x10970 -- 0x1097c
0x10970:   00 c6 8f e2   	add ip, pc, #0, #12
0x10974:   11 ca 8c e2   	add ip, ip, #0x11000
0x10978:   d4 f6 bc e5   	ldr pc, [ip, #0x6d4]! <gethostbyname>
; function: function_1097c at 0x1097c -- 0x10988
0x1097c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10980:   11 ca 8c e2   	add ip, ip, #0x11000
0x10984:   cc f6 bc e5   	ldr pc, [ip, #0x6cc]! <abort>
; function: function_10988 at 0x10988 -- 0x10994
0x10988:   00 c6 8f e2   	add ip, pc, #0, #12
0x1098c:   11 ca 8c e2   	add ip, ip, #0x11000
0x10990:   c4 f6 bc e5   	ldr pc, [ip, #0x6c4]! <recv>
; function: function_10994 at 0x10994 -- 0x109a0
0x10994:   00 c6 8f e2   	add ip, pc, #0, #12
0x10998:   11 ca 8c e2   	add ip, ip, #0x11000
0x1099c:   bc f6 bc e5   	ldr pc, [ip, #0x6bc]! <close>
; function: function_109a0 at 0x109a0 -- 0x109ac
0x109a0:   00 c6 8f e2   	add ip, pc, #0, #12
0x109a4:   11 ca 8c e2   	add ip, ip, #0x11000
0x109a8:   b4 f6 bc e5   	ldr pc, [ip, #0x6b4]! <send>
; function: function_109ac at 0x109ac -- 0x109b8
0x109ac:   00 c6 8f e2   	add ip, pc, #0, #12
0x109b0:   11 ca 8c e2   	add ip, ip, #0x11000
0x109b4:   ac f6 bc e5   	ldr pc, [ip, #0x6ac]! <connect>
; section: .text
; function: main at 0x109b8 -- 0x10b4c
0x109b8:   01 00 50 e3   	cmp r0, #1
0x109bc:   f0 41 2d e9   	push {r4, r5, r6, r7, r8, lr}
0x109c0:   41 00 00 da   	ble #0x10acc <main+0x114>
0x109c4:   04 50 91 e5   	ldr r5, [r1, #4]
0x109c8:   01 40 a0 e1   	mov r4, r1
0x109cc:   00 60 a0 e1   	mov r6, r0
0x109d0:   00 30 d5 e5   	ldrb r3, [r5]
0x109d4:   2d 00 53 e3   	cmp r3, #0x2d
0x109d8:   23 00 00 0a   	beq #0x10a6c <main+0xb4>
0x109dc:   9c 11 01 e3   	movw r1, #0x119c
0x109e0:   05 00 a0 e1   	mov r0, r5
0x109e4:   01 10 40 e3   	movt r1, #1
0x109e8:   b0 ff ff eb   	bl #0x108b0 <strcmp>
0x109ec:   00 00 50 e3   	cmp r0, #0
0x109f0:   43 00 00 0a   	beq #0x10b04 <main+0x14c>
0x109f4:   01 50 a0 e3   	mov r5, #1
0x109f8:   05 01 94 e7   	ldr r0, [r4, r5, lsl #2]
0x109fc:   01 80 85 e2   	add r8, r5, #1
0x10a00:   81 00 00 eb   	bl #0x10c0c <function_10c0c>
0x10a04:   00 30 d0 e5   	ldrb r3, [r0]
0x10a08:   88 71 01 e3   	movw r7, #0x1188
0x10a0c:   01 70 40 e3   	movt r7, #1
0x10a10:   05 11 a0 e1   	lsl r1, r5, #2
0x10a14:   00 00 53 e3   	cmp r3, #0
0x10a18:   00 70 a0 11   	movne r7, r0
0x10a1c:   08 00 56 e1   	cmp r6, r8
0x10a20:   45 00 00 da   	ble #0x10b3c <main+0x184>
0x10a24:   01 40 84 e0   	add r4, r4, r1
0x10a28:   02 80 85 e2   	add r8, r5, #2
0x10a2c:   04 00 94 e5   	ldr r0, [r4, #4]
0x10a30:   90 51 01 e3   	movw r5, #0x1190
0x10a34:   74 00 00 eb   	bl #0x10c0c <function_10c0c>
0x10a38:   00 30 d0 e5   	ldrb r3, [r0]
0x10a3c:   01 50 40 e3   	movt r5, #1
0x10a40:   00 00 53 e3   	cmp r3, #0
0x10a44:   00 50 a0 11   	movne r5, r0
0x10a48:   08 00 56 e1   	cmp r6, r8
0x10a4c:   04 00 00 da   	ble #0x10a64 <main+0xac>
0x10a50:   08 00 94 e5   	ldr r0, [r4, #8]
0x10a54:   6c 00 00 eb   	bl #0x10c0c <function_10c0c>
0x10a58:   00 30 d0 e5   	ldrb r3, [r0]
0x10a5c:   00 00 53 e3   	cmp r3, #0
0x10a60:   30 00 00 1a   	bne #0x10b28 <main+0x170>
0x10a64:   bc 2f 00 e3   	movw r2, #0xfbc
0x10a68:   1c 00 00 ea   	b #0x10ae0 <main+0x128>
0x10a6c:   01 70 d5 e5   	ldrb r7, [r5, #1]
0x10a70:   3f 00 57 e3   	cmp r7, #0x3f
0x10a74:   1d 00 00 1a   	bne #0x10af0 <main+0x138>
0x10a78:   02 30 d5 e5   	ldrb r3, [r5, #2]
0x10a7c:   00 00 53 e3   	cmp r3, #0
0x10a80:   1f 00 00 0a   	beq #0x10b04 <main+0x14c>
0x10a84:   9c 11 01 e3   	movw r1, #0x119c
0x10a88:   05 00 a0 e1   	mov r0, r5
0x10a8c:   01 10 40 e3   	movt r1, #1
0x10a90:   86 ff ff eb   	bl #0x108b0 <strcmp>
0x10a94:   00 00 50 e3   	cmp r0, #0
0x10a98:   19 00 00 0a   	beq #0x10b04 <main+0x14c>
0x10a9c:   6f 00 57 e3   	cmp r7, #0x6f
0x10aa0:   d3 ff ff 1a   	bne #0x109f4 <main+0x3c>
0x10aa4:   02 30 d5 e5   	ldrb r3, [r5, #2]
0x10aa8:   00 00 53 e3   	cmp r3, #0
0x10aac:   d0 ff ff 1a   	bne #0x109f4 <main+0x3c>
0x10ab0:   02 00 56 e3   	cmp r6, #2
0x10ab4:   78 30 02 e3   	movw r3, #0x2078
0x10ab8:   02 30 40 e3   	movt r3, #2
0x10abc:   01 20 a0 e3   	mov r2, #1
0x10ac0:   00 20 83 e5   	str r2, [r3]
0x10ac4:   02 50 a0 13   	movne r5, #2
0x10ac8:   ca ff ff 1a   	bne #0x109f8 <main+0x40>
0x10acc:   90 51 01 e3   	movw r5, #0x1190
0x10ad0:   88 71 01 e3   	movw r7, #0x1188
0x10ad4:   01 50 40 e3   	movt r5, #1
0x10ad8:   01 70 40 e3   	movt r7, #1
0x10adc:   bc 2f 00 e3   	movw r2, #0xfbc
0x10ae0:   05 10 a0 e1   	mov r1, r5
0x10ae4:   07 00 a0 e1   	mov r0, r7
0x10ae8:   f0 41 bd e8   	pop {r4, r5, r6, r7, r8, lr}
0x10aec:   c7 00 00 ea   	b #0x10e10 <callapi>
0x10af0:   68 00 57 e3   	cmp r7, #0x68
0x10af4:   e2 ff ff 1a   	bne #0x10a84 <main+0xcc>
0x10af8:   02 30 d5 e5   	ldrb r3, [r5, #2]
0x10afc:   00 00 53 e3   	cmp r3, #0
0x10b00:   b5 ff ff 1a   	bne #0x109dc <main+0x24>
0x10b04:   70 30 02 e3   	movw r3, #0x2070
0x10b08:   a4 11 01 e3   	movw r1, #0x11a4
0x10b0c:   02 30 40 e3   	movt r3, #2
0x10b10:   00 20 94 e5   	ldr r2, [r4]
0x10b14:   00 00 93 e5   	ldr r0, [r3]
0x10b18:   01 10 40 e3   	movt r1, #1
0x10b1c:   8a ff ff eb   	bl #0x1094c <fprintf>
0x10b20:   01 00 a0 e3   	mov r0, #1
0x10b24:   f0 81 bd e8   	pop {r4, r5, r6, r7, r8, pc}
0x10b28:   0a 20 a0 e3   	mov r2, #0xa
0x10b2c:   00 10 a0 e3   	mov r1, #0
0x10b30:   61 ff ff eb   	bl #0x108bc <strtol>
0x10b34:   70 20 bf e6   	sxth r2, r0
0x10b38:   e8 ff ff ea   	b #0x10ae0 <main+0x128>
0x10b3c:   90 51 01 e3   	movw r5, #0x1190
0x10b40:   bc 2f 00 e3   	movw r2, #0xfbc
0x10b44:   01 50 40 e3   	movt r5, #1
0x10b48:   e4 ff ff ea   	b #0x10ae0 <main+0x128>
; function: _start at 0x10b4c -- 0x10b70
0x10b4c:   4f f0 00 0b   	mov.w fp, #0
0x10b50:   4f f0 00 0e   	mov.w lr, #0
0x10b54:   02 bc         	pop {r1}
0x10b56:   6a 46         	mov r2, sp
0x10b58:   04 b4         	push {r2}
0x10b5a:   01 b4         	push {r0}
0x10b5c:   df f8 10 c0   	ldr.w ip, [pc, #0x10]
0x10b60:   4d f8 04 cd   	str ip, [sp, #-0x4]!
0x10b64:   03 48         	ldr r0, [pc, #0xc]
0x10b66:   04 4b         	ldr r3, [pc, #0x10]
0x10b68:   ff f7 cc ee   	blx #0x10904 <__libc_start_main>
0x10b6c:   ff f7 06 ef   	blx #0x1097c <abort>
; function: function_10b70 at 0x10b70 -- 0x10b74
0x10b70:   9d 10         	asrs r5, r3, #2
0x10b72:   01 00         	movs r1, r0
; data inside code section at 0x10b74 -- 0x10b7c
0x10b74:   b8 09 01 00 61 10 01 00                            |....a...        |
; function: function_10b7c at 0x10b7c -- 0x10b98
0x10b7c:   14 30 9f e5   	ldr r3, [pc, #0x14]
0x10b80:   14 20 9f e5   	ldr r2, [pc, #0x14]
0x10b84:   03 30 8f e0   	add r3, pc, r3
0x10b88:   02 20 93 e7   	ldr r2, [r3, r2]
0x10b8c:   00 00 52 e3   	cmp r2, #0
0x10b90:   1e ff 2f 01   	bxeq lr
0x10b94:   60 ff ff ea   	b #0x1091c <__gmon_start__>
; data inside code section at 0x10b98 -- 0x10ba0
0x10b98:   74 14 01 00 64 00 00 00                            |t...d...        |
; function: function_10ba0 at 0x10ba0 -- 0x10bfc
0x10ba0:   42 f2 70 00   	rsbseq pc, r0, r2, asr #4
0x10ba4:   42 f2 70 03   	cmneq r0, #0x20000004
0x10ba8:   c0 f2 02 00   	andeq pc, r2, r0, asr #5
0x10bac:   c0 f2 02 03   	movweq pc, #0x22c0 <unknown_22c0>
0x10bb0:   83 42 05 d0   	andle r4, r5, r3, lsl #5
0x10bb4:   40 f2 00 03   	movweq pc, #0x240 <unknown_240>
0x10bb8:   c0 f2 00 03   	movweq pc, #0x2c0 <unknown_2c0>
0x10bbc:   03 b1 18 47   	ldrmi fp, [r8, -r3, lsl #2]
0x10bc0:   70 47 00 bf   	svclt #0x4770
0x10bc4:   42 f2 70 00   	rsbseq pc, r0, r2, asr #4
0x10bc8:   42 f2 70 01   	cmneq r0, r2, asr #4
0x10bcc:   c0 f2 02 00   	andeq pc, r2, r0, asr #5
0x10bd0:   c0 f2 02 01   	smlabteq r2, r0, r2, pc
0x10bd4:   09 1a 89 10   	addne r1, sb, sb, lsl #20
0x10bd8:   01 eb d1 71   	bicsvc lr, r1, r1, lsl #22
0x10bdc:   49 10 05 d0   	andle r1, r5, sb, asr #32
0x10be0:   40 f2 00 03   	movweq pc, #0x240 <unknown_240>
0x10be4:   c0 f2 00 03   	movweq pc, #0x2c0 <unknown_2c0>
0x10be8:   03 b1 18 47   	ldrmi fp, [r8, -r3, lsl #2]
0x10bec:   70 47 00 bf   	svclt #0x4770
0x10bf0:   10 b5 42 f2   	vqrshl.s8 d27, d0, d2
0x10bf4:   74 04 c0 f2   	vmvn.i32 q8, #0x40000
0x10bf8:   02 04 23 78   	stmdavc r3!, {r1, sl}
; function: function_10bfc at 0x10bfc -- 0x10c08
0x10bfc:   1b b9         	cbnz r3, #0x10c06 <function_10bfc+0xa>
0x10bfe:   ff f7 cf ff   	bl #0x10ba0 <function_10ba0>
0x10c02:   01 23         	movs r3, #1
0x10c04:   23 70         	strb r3, [r4]
0x10c06:   10 bd         	pop {r4, pc}
; function: function_10c08 at 0x10c08 -- 0x10c0a
0x10c08:   dc e7         	b #0x10bc4
; data inside code section at 0x10c0a -- 0x10c0c
0x10c0a:   00 bf                                              |..              |
; function: function_10c0c at 0x10c0c -- 0x10c7c
0x10c0c:   70 40 2d e9   	push {r4, r5, r6, lr}
0x10c10:   00 40 a0 e1   	mov r4, r0
0x10c14:   43 ff ff eb   	bl #0x10928 <__ctype_b_loc>
0x10c18:   00 60 a0 e1   	mov r6, r0
0x10c1c:   00 20 90 e5   	ldr r2, [r0]
0x10c20:   04 00 a0 e1   	mov r0, r4
0x10c24:   00 30 d0 e5   	ldrb r3, [r0]
0x10c28:   00 50 a0 e1   	mov r5, r0
0x10c2c:   01 00 80 e2   	add r0, r0, #1
0x10c30:   83 30 a0 e1   	lsl r3, r3, #1
0x10c34:   b3 10 92 e1   	ldrh r1, [r2, r3]
0x10c38:   02 4a 11 e2   	ands r4, r1, #0x2000
0x10c3c:   f8 ff ff 1a   	bne #0x10c24 <function_10c0c+0x18>
0x10c40:   04 10 a0 e1   	mov r1, r4
0x10c44:   05 00 a0 e1   	mov r0, r5
0x10c48:   24 ff ff eb   	bl #0x108e0 <__rawmemchr>
0x10c4c:   04 10 a0 e1   	mov r1, r4
0x10c50:   05 00 00 ea   	b #0x10c6c <function_10c0c+0x60>
0x10c54:   01 30 70 e5   	ldrb r3, [r0, #-1]!
0x10c58:   00 20 96 e5   	ldr r2, [r6]
0x10c5c:   83 30 a0 e1   	lsl r3, r3, #1
0x10c60:   b3 30 92 e1   	ldrh r3, [r2, r3]
0x10c64:   02 0a 13 e3   	tst r3, #0x2000
0x10c68:   00 10 c0 15   	strbne r1, [r0]
0x10c6c:   00 00 55 e1   	cmp r5, r0
0x10c70:   f7 ff ff 3a   	blo #0x10c54 <function_10c0c+0x48>
0x10c74:   05 00 a0 e1   	mov r0, r5
0x10c78:   70 80 bd e8   	pop {r4, r5, r6, pc}
; function: display at 0x10c7c -- 0x10e10
0x10c7c:   f0 4f 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, fp, lr}
0x10c80:   00 40 50 e2   	subs r4, r0, #0
0x10c84:   0c d0 4d e2   	sub sp, sp, #0xc
0x10c88:   14 00 00 0a   	beq #0x10ce0 <display+0x64>
0x10c8c:   fc 90 01 e3   	movw sb, #0x10fc
0x10c90:   ac 80 01 e3   	movw r8, #0x10ac
0x10c94:   cc 30 01 e3   	movw r3, #0x10cc
0x10c98:   01 90 40 e3   	movt sb, #1
0x10c9c:   01 80 40 e3   	movt r8, #1
0x10ca0:   01 30 40 e3   	movt r3, #1
0x10ca4:   04 30 8d e5   	str r3, [sp, #4]
0x10ca8:   7c 10 a0 e3   	mov r1, #0x7c
0x10cac:   04 00 a0 e1   	mov r0, r4
0x10cb0:   22 ff ff eb   	bl #0x10940 <strchr>
0x10cb4:   00 00 50 e3   	cmp r0, #0
0x10cb8:   0a 00 00 0a   	beq #0x10ce8 <display+0x6c>
0x10cbc:   00 30 a0 e3   	mov r3, #0
0x10cc0:   01 70 80 e2   	add r7, r0, #1
0x10cc4:   00 30 c0 e5   	strb r3, [r0]
0x10cc8:   00 30 d4 e5   	ldrb r3, [r4]
0x10ccc:   00 00 53 e3   	cmp r3, #0
0x10cd0:   07 40 a0 01   	moveq r4, r7
0x10cd4:   07 00 00 1a   	bne #0x10cf8 <display+0x7c>
0x10cd8:   00 00 57 e3   	cmp r7, #0
0x10cdc:   f1 ff ff 1a   	bne #0x10ca8 <display+0x2c>
0x10ce0:   0c d0 8d e2   	add sp, sp, #0xc
0x10ce4:   f0 8f bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
0x10ce8:   00 30 d4 e5   	ldrb r3, [r4]
0x10cec:   00 00 53 e3   	cmp r3, #0
0x10cf0:   fa ff ff 0a   	beq #0x10ce0 <display+0x64>
0x10cf4:   00 70 a0 e1   	mov r7, r0
0x10cf8:   00 60 a0 e3   	mov r6, #0
0x10cfc:   26 00 00 ea   	b #0x10d9c <display+0x120>
0x10d00:   00 30 a0 e3   	mov r3, #0
0x10d04:   01 50 80 e2   	add r5, r0, #1
0x10d08:   00 30 c0 e5   	strb r3, [r0]
0x10d0c:   00 30 d4 e5   	ldrb r3, [r4]
0x10d10:   00 00 53 e3   	cmp r3, #0
0x10d14:   05 40 a0 01   	moveq r4, r5
0x10d18:   1c 00 00 0a   	beq #0x10d90 <display+0x114>
0x10d1c:   3d 10 a0 e3   	mov r1, #0x3d
0x10d20:   04 00 a0 e1   	mov r0, r4
0x10d24:   05 ff ff eb   	bl #0x10940 <strchr>
0x10d28:   00 b0 50 e2   	subs fp, r0, #0
0x10d2c:   30 00 00 0a   	beq #0x10df4 <display+0x178>
0x10d30:   00 00 56 e3   	cmp r6, #0
0x10d34:   00 30 a0 e3   	mov r3, #0
0x10d38:   00 30 cb e5   	strb r3, [fp]
0x10d3c:   01 a0 8b e2   	add sl, fp, #1
0x10d40:   23 00 00 1a   	bne #0x10dd4 <display+0x158>
0x10d44:   03 00 5a e1   	cmp sl, r3
0x10d48:   2b 00 00 0a   	beq #0x10dfc <display+0x180>
0x10d4c:   f5 fe ff eb   	bl #0x10928 <__ctype_b_loc>
0x10d50:   01 20 db e5   	ldrb r2, [fp, #1]
0x10d54:   04 10 a0 e1   	mov r1, r4
0x10d58:   00 c0 90 e5   	ldr ip, [r0]
0x10d5c:   08 00 a0 e1   	mov r0, r8
0x10d60:   82 20 a0 e1   	lsl r2, r2, #1
0x10d64:   b2 20 9c e1   	ldrh r2, [ip, r2]
0x10d68:   02 0b 12 e3   	tst r2, #0x800
0x10d6c:   0a 20 a0 11   	movne r2, sl
0x10d70:   09 20 a0 01   	moveq r2, sb
0x10d74:   d3 fe ff eb   	bl #0x108c8 <printf>
0x10d78:   04 10 a0 e1   	mov r1, r4
0x10d7c:   bc 00 01 e3   	movw r0, #0x10bc
0x10d80:   05 40 a0 e1   	mov r4, r5
0x10d84:   0a 20 a0 e1   	mov r2, sl
0x10d88:   01 00 40 e3   	movt r0, #1
0x10d8c:   cd fe ff eb   	bl #0x108c8 <printf>
0x10d90:   00 00 55 e3   	cmp r5, #0
0x10d94:   01 60 86 e2   	add r6, r6, #1
0x10d98:   08 00 00 0a   	beq #0x10dc0 <display+0x144>
0x10d9c:   2c 10 a0 e3   	mov r1, #0x2c
0x10da0:   04 00 a0 e1   	mov r0, r4
0x10da4:   e5 fe ff eb   	bl #0x10940 <strchr>
0x10da8:   00 00 50 e3   	cmp r0, #0
0x10dac:   d3 ff ff 1a   	bne #0x10d00 <display+0x84>
0x10db0:   00 30 d4 e5   	ldrb r3, [r4]
0x10db4:   00 00 53 e3   	cmp r3, #0
0x10db8:   00 50 a0 11   	movne r5, r0
0x10dbc:   d6 ff ff 1a   	bne #0x10d1c <display+0xa0>
0x10dc0:   dc 00 01 e3   	movw r0, #0x10dc
0x10dc4:   07 40 a0 e1   	mov r4, r7
0x10dc8:   01 00 40 e3   	movt r0, #1
0x10dcc:   c6 fe ff eb   	bl #0x108ec <puts>
0x10dd0:   c0 ff ff ea   	b #0x10cd8 <display+0x5c>
0x10dd4:   00 00 5a e3   	cmp sl, #0
0x10dd8:   e6 ff ff 1a   	bne #0x10d78 <display+0xfc>
0x10ddc:   04 20 a0 e1   	mov r2, r4
0x10de0:   06 10 a0 e1   	mov r1, r6
0x10de4:   04 00 9d e5   	ldr r0, [sp, #4]
0x10de8:   05 40 a0 e1   	mov r4, r5
0x10dec:   b5 fe ff eb   	bl #0x108c8 <printf>
0x10df0:   e6 ff ff ea   	b #0x10d90 <display+0x114>
0x10df4:   00 00 56 e3   	cmp r6, #0
0x10df8:   f7 ff ff 1a   	bne #0x10ddc <display+0x160>
0x10dfc:   09 20 a0 e1   	mov r2, sb
0x10e00:   04 10 a0 e1   	mov r1, r4
0x10e04:   08 00 a0 e1   	mov r0, r8
0x10e08:   ae fe ff eb   	bl #0x108c8 <printf>
0x10e0c:   f2 ff ff ea   	b #0x10ddc <display+0x160>
; function: callapi at 0x10e10 -- 0x11060
0x10e10:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x10e14:   00 60 a0 e1   	mov r6, r0
0x10e18:   10 d0 4d e2   	sub sp, sp, #0x10
0x10e1c:   01 00 a0 e1   	mov r0, r1
0x10e20:   01 40 a0 e1   	mov r4, r1
0x10e24:   02 50 a0 e1   	mov r5, r2
0x10e28:   d0 fe ff eb   	bl #0x10970 <gethostbyname>
0x10e2c:   00 70 50 e2   	subs r7, r0, #0
0x10e30:   40 00 00 0a   	beq #0x10f38 <callapi+0x128>
0x10e34:   00 20 a0 e3   	mov r2, #0
0x10e38:   01 10 a0 e3   	mov r1, #1
0x10e3c:   02 00 a0 e3   	mov r0, #2
0x10e40:   c7 fe ff eb   	bl #0x10964 <socket>
0x10e44:   01 00 70 e3   	cmn r0, #1
0x10e48:   00 80 a0 e1   	mov r8, r0
0x10e4c:   41 00 00 0a   	beq #0x10f58 <callapi+0x148>
0x10e50:   00 40 a0 e3   	mov r4, #0
0x10e54:   02 10 a0 e3   	mov r1, #2
0x10e58:   06 40 8d e5   	str r4, [sp, #6]
0x10e5c:   b5 5f bf e6   	rev16 r5, r5
0x10e60:   0a 40 8d e5   	str r4, [sp, #0xa]
0x10e64:   10 20 a0 e3   	mov r2, #0x10
0x10e68:   be 40 cd e1   	strh r4, [sp, #0xe]
0x10e6c:   10 30 97 e5   	ldr r3, [r7, #0x10]
0x10e70:   02 40 8d e5   	str r4, [sp, #2]
0x10e74:   b0 10 cd e1   	strh r1, [sp]
0x10e78:   0d 10 a0 e1   	mov r1, sp
0x10e7c:   00 30 93 e5   	ldr r3, [r3]
0x10e80:   00 30 93 e5   	ldr r3, [r3]
0x10e84:   b2 50 cd e1   	strh r5, [sp, #2]
0x10e88:   04 30 8d e5   	str r3, [sp, #4]
0x10e8c:   c6 fe ff eb   	bl #0x109ac <connect>
0x10e90:   04 00 50 e1   	cmp r0, r4
0x10e94:   3a 00 00 ba   	blt #0x10f84 <callapi+0x174>
0x10e98:   06 00 a0 e1   	mov r0, r6
0x10e9c:   a4 fe ff eb   	bl #0x10934 <strlen>
0x10ea0:   04 30 a0 e1   	mov r3, r4
0x10ea4:   00 20 a0 e1   	mov r2, r0
0x10ea8:   06 10 a0 e1   	mov r1, r6
0x10eac:   08 00 a0 e1   	mov r0, r8
0x10eb0:   ba fe ff eb   	bl #0x109a0 <send>
0x10eb4:   00 00 50 e3   	cmp r0, #0
0x10eb8:   52 00 00 ba   	blt #0x11008 <callapi+0x1f8>
0x10ebc:   01 08 a0 e3   	mov r0, #0x10000
0x10ec0:   8c fe ff eb   	bl #0x108f8 <malloc>
0x10ec4:   00 90 50 e2   	subs sb, r0, #0
0x10ec8:   ff 7f 0f 13   	movwne r7, #0xffff
0x10ecc:   07 a0 a0 11   	movne sl, r7
0x10ed0:   5c 00 00 0a   	beq #0x11048 <callapi+0x238>
0x10ed4:   04 60 89 e0   	add r6, sb, r4
0x10ed8:   04 20 47 e0   	sub r2, r7, r4
0x10edc:   00 30 a0 e3   	mov r3, #0
0x10ee0:   06 10 a0 e1   	mov r1, r6
0x10ee4:   08 00 a0 e1   	mov r0, r8
0x10ee8:   a6 fe ff eb   	bl #0x10988 <recv>
0x10eec:   00 50 50 e2   	subs r5, r0, #0
0x10ef0:   05 40 84 e0   	add r4, r4, r5
0x10ef4:   2d 00 00 ba   	blt #0x10fb0 <callapi+0x1a0>
0x10ef8:   34 00 00 0a   	beq #0x10fd0 <callapi+0x1c0>
0x10efc:   04 00 57 e1   	cmp r7, r4
0x10f00:   f3 ff ff 1a   	bne #0x10ed4 <callapi+0xc4>
0x10f04:   01 58 87 e2   	add r5, r7, #0x10000
0x10f08:   09 00 a0 e1   	mov r0, sb
0x10f0c:   05 10 a0 e1   	mov r1, r5
0x10f10:   0a 70 87 e0   	add r7, r7, sl
0x10f14:   6e fe ff eb   	bl #0x108d4 <realloc>
0x10f18:   00 90 50 e2   	subs sb, r0, #0
0x10f1c:   ec ff ff 1a   	bne #0x10ed4 <callapi+0xc4>
0x10f20:   54 01 01 e3   	movw r0, #0x1154
0x10f24:   05 10 a0 e1   	mov r1, r5
0x10f28:   01 00 40 e3   	movt r0, #1
0x10f2c:   01 50 a0 e3   	mov r5, #1
0x10f30:   64 fe ff eb   	bl #0x108c8 <printf>
0x10f34:   04 00 00 ea   	b #0x10f4c <callapi+0x13c>
0x10f38:   e0 00 01 e3   	movw r0, #0x10e0
0x10f3c:   04 10 a0 e1   	mov r1, r4
0x10f40:   01 00 40 e3   	movt r0, #1
0x10f44:   01 50 a0 e3   	mov r5, #1
0x10f48:   5e fe ff eb   	bl #0x108c8 <printf>
0x10f4c:   05 00 a0 e1   	mov r0, r5
0x10f50:   10 d0 8d e2   	add sp, sp, #0x10
0x10f54:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
0x10f58:   7e fe ff eb   	bl #0x10958 <__errno_location>
0x10f5c:   00 00 90 e5   	ldr r0, [r0]
0x10f60:   01 50 a0 e3   	mov r5, #1
0x10f64:   69 fe ff eb   	bl #0x10910 <strerror>
0x10f68:   00 10 a0 e1   	mov r1, r0
0x10f6c:   00 01 01 e3   	movw r0, #0x1100
0x10f70:   01 00 40 e3   	movt r0, #1
0x10f74:   53 fe ff eb   	bl #0x108c8 <printf>
0x10f78:   05 00 a0 e1   	mov r0, r5
0x10f7c:   10 d0 8d e2   	add sp, sp, #0x10
0x10f80:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
0x10f84:   73 fe ff eb   	bl #0x10958 <__errno_location>
0x10f88:   00 00 90 e5   	ldr r0, [r0]
0x10f8c:   01 50 a0 e3   	mov r5, #1
0x10f90:   5e fe ff eb   	bl #0x10910 <strerror>
0x10f94:   00 10 a0 e1   	mov r1, r0
0x10f98:   24 01 01 e3   	movw r0, #0x1124
0x10f9c:   01 00 40 e3   	movt r0, #1
0x10fa0:   48 fe ff eb   	bl #0x108c8 <printf>
0x10fa4:   05 00 a0 e1   	mov r0, r5
0x10fa8:   10 d0 8d e2   	add sp, sp, #0x10
0x10fac:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
0x10fb0:   68 fe ff eb   	bl #0x10958 <__errno_location>
0x10fb4:   00 00 90 e5   	ldr r0, [r0]
0x10fb8:   01 50 a0 e3   	mov r5, #1
0x10fbc:   53 fe ff eb   	bl #0x10910 <strerror>
0x10fc0:   00 10 a0 e1   	mov r1, r0
0x10fc4:   64 01 01 e3   	movw r0, #0x1164
0x10fc8:   01 00 40 e3   	movt r0, #1
0x10fcc:   3d fe ff eb   	bl #0x108c8 <printf>
0x10fd0:   78 30 02 e3   	movw r3, #0x2078
0x10fd4:   00 20 a0 e3   	mov r2, #0
0x10fd8:   02 30 40 e3   	movt r3, #2
0x10fdc:   00 20 c6 e5   	strb r2, [r6]
0x10fe0:   00 30 93 e5   	ldr r3, [r3]
0x10fe4:   02 00 53 e1   	cmp r3, r2
0x10fe8:   0f 00 00 0a   	beq #0x1102c <callapi+0x21c>
0x10fec:   09 00 a0 e1   	mov r0, sb
0x10ff0:   3d fe ff eb   	bl #0x108ec <puts>
0x10ff4:   08 00 a0 e1   	mov r0, r8
0x10ff8:   65 fe ff eb   	bl #0x10994 <close>
0x10ffc:   05 00 a0 e1   	mov r0, r5
0x11000:   10 d0 8d e2   	add sp, sp, #0x10
0x11004:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
0x11008:   52 fe ff eb   	bl #0x10958 <__errno_location>
0x1100c:   00 00 90 e5   	ldr r0, [r0]
0x11010:   01 50 a0 e3   	mov r5, #1
0x11014:   3d fe ff eb   	bl #0x10910 <strerror>
0x11018:   00 10 a0 e1   	mov r1, r0
0x1101c:   40 01 01 e3   	movw r0, #0x1140
0x11020:   01 00 40 e3   	movt r0, #1
0x11024:   27 fe ff eb   	bl #0x108c8 <printf>
0x11028:   f1 ff ff ea   	b #0x10ff4 <callapi+0x1e4>
0x1102c:   78 01 01 e3   	movw r0, #0x1178
0x11030:   09 10 a0 e1   	mov r1, sb
0x11034:   01 00 40 e3   	movt r0, #1
0x11038:   22 fe ff eb   	bl #0x108c8 <printf>
0x1103c:   09 00 a0 e1   	mov r0, sb
0x11040:   0d ff ff eb   	bl #0x10c7c <display>
0x11044:   ea ff ff ea   	b #0x10ff4 <callapi+0x1e4>
0x11048:   54 01 01 e3   	movw r0, #0x1154
0x1104c:   01 18 a0 e3   	mov r1, #0x10000
0x11050:   01 00 40 e3   	movt r0, #1
0x11054:   01 50 a0 e3   	mov r5, #1
0x11058:   1a fe ff eb   	bl #0x108c8 <printf>
0x1105c:   ba ff ff ea   	b #0x10f4c <callapi+0x13c>
; function: __libc_csu_init at 0x11060 -- 0x11094
0x11060:   2d e9 f8 43   	push.w {r3, r4, r5, r6, r7, r8, sb, lr}
0x11064:   07 46         	mov r7, r0
0x11066:   0b 4e         	ldr r6, [pc, #0x2c]
0x11068:   88 46         	mov r8, r1
0x1106a:   91 46         	mov sb, r2
0x1106c:   0a 4d         	ldr r5, [pc, #0x28]
0x1106e:   7e 44         	add r6, pc
0x11070:   ff f7 0e ec   	blx #0x10890 <_init>
0x11074:   7d 44         	add r5, pc
0x11076:   76 1b         	subs r6, r6, r5
0x11078:   b6 10         	asrs r6, r6, #2
0x1107a:   09 d0         	beq #0x11090 <__libc_csu_init+0x30>
0x1107c:   00 24         	movs r4, #0
0x1107e:   01 34         	adds r4, #1
0x11080:   55 f8 04 3b   	ldr r3, [r5], #4
0x11084:   4a 46         	mov r2, sb
0x11086:   41 46         	mov r1, r8
0x11088:   38 46         	mov r0, r7
0x1108a:   98 47         	blx r3
0x1108c:   a6 42         	cmp r6, r4
0x1108e:   f6 d1         	bne #0x1107e <__libc_csu_init+0x1e>
0x11090:   bd e8 f8 83   	pop.w {r3, r4, r5, r6, r7, r8, sb, pc}
; data inside code section at 0x11094 -- 0x1109c
0x11094:   a2 0e 01 00 98 0e 01 00                            |........        |
; function: __libc_csu_fini at 0x1109c -- 0x1109e
0x1109c:   70 47         	bx lr
; data inside code section at 0x1109e -- 0x110a0
0x1109e:   00 bf                                              |..              |
; section: .fini
; function: _fini at 0x110a0 -- 0x110a8
0x110a0:   08 40 2d e9   	push {r3, lr}
0x110a4:   08 80 bd e8   	pop {r3, pc}

;;
;; Data Segment
;;

; section: .interp
0x10154:   2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2d 61 72   |/lib/ld-linux-ar|
0x10164:   6d 68 66 2e 73 6f 2e 33  00 ??                     |mhf.so.3.?      |
; section: .hash
0x101b4:   25 00 00 00 2c 00 00 00  25 00 00 00 1d 00 00 00   |%...,...%.......|
0x101c4:   00 00 00 00 00 00 00 00  22 00 00 00 00 00 00 00   |........".......|
0x101d4:   00 00 00 00 01 00 00 00  15 00 00 00 0f 00 00 00   |................|
0x101e4:   23 00 00 00 18 00 00 00  00 00 00 00 00 00 00 00   |#...............|
0x101f4:   13 00 00 00 0e 00 00 00  29 00 00 00 0a 00 00 00   |........).......|
0x10204:   2b 00 00 00 28 00 00 00  00 00 00 00 17 00 00 00   |+...(...........|
0x10214:   00 00 00 00 12 00 00 00  00 00 00 00 0b 00 00 00   |................|
0x10224:   00 00 00 00 24 00 00 00  00 00 00 00 1f 00 00 00   |....$...........|
0x10234:   00 00 00 00 1e 00 00 00  00 00 00 00 2a 00 00 00   |............*...|
0x10244:   27 00 00 00 21 00 00 00  00 00 00 00 00 00 00 00   |'...!...........|
0x10254:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10264:   00 00 00 00 03 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10274:   00 00 00 00 04 00 00 00  00 00 00 00 07 00 00 00   |................|
0x10284:   00 00 00 00 06 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10294:   09 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x102a4:   00 00 00 00 10 00 00 00  05 00 00 00 14 00 00 00   |................|
0x102b4:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x102c4:   02 00 00 00 0c 00 00 00  19 00 00 00 16 00 00 00   |................|
0x102d4:   00 00 00 00 00 00 00 00  1c 00 00 00 0d 00 00 00   |................|
0x102e4:   20 00 00 00 1b 00 00 00  1a 00 00 00 00 00 00 00   | ...............|
0x102f4:   00 00 00 00 26 00 00 00  11 00 00 00 00            |....&........   |
; section: .dynsym
0x10300:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10310:   c3 00 00 00 9d 10 01 00  02 00 00 00 12 00 0d 00   |................|
0x10320:   a1 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10330:   39 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |9...............|
0x10340:   d3 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x10350:   1a 01 00 00 68 20 02 00  00 00 00 00 20 00 16 00   |....h ...... ...|
0x10360:   9a 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10370:   ef 00 00 00 70 20 02 00  00 00 00 00 10 00 17 00   |....p ..........|
0x10380:   0d 01 00 00 7c 20 02 00  00 00 00 00 10 00 17 00   |....| ..........|
0x10390:   fd 00 00 00 70 20 02 00  00 00 00 00 10 00 16 00   |....p ..........|
0x103a0:   04 01 00 00 7c 0c 01 00  94 01 00 00 12 00 0d 00   |....|...........|
0x103b0:   cd 00 00 00 a0 10 01 00  00 00 00 00 12 00 0e 00   |................|
0x103c0:   0c 01 00 00 7c 20 02 00  00 00 00 00 10 00 17 00   |....| ..........|
0x103d0:   2b 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |+...............|
0x103e0:   12 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x103f0:   77 00 00 00 70 20 02 00  04 00 00 00 11 00 17 00   |w...p ..........|
0x10400:   18 01 00 00 68 20 02 00  00 00 00 00 10 00 16 00   |....h ..........|
0x10410:   26 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |&...............|
0x10420:   62 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |b...............|
0x10430:   b1 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10440:   a8 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10450:   25 01 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |%........... ...|
0x10460:   69 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |i...............|
0x10470:   34 01 00 00 a8 10 01 00  04 00 00 00 11 00 0f 00   |4...............|
0x10480:   43 01 00 00 10 0e 01 00  50 02 00 00 12 00 0d 00   |C.......P.......|
0x10490:   40 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |@...............|
0x104a0:   92 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x104b0:   99 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x104c0:   4b 01 00 00 61 10 01 00  3c 00 00 00 12 00 0d 00   |K...a...<.......|
0x104d0:   4c 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |L...............|
0x104e0:   5b 01 00 00 7c 20 02 00  00 00 00 00 10 00 17 00   |[...| ..........|
0x104f0:   1e 01 00 00 4d 0b 01 00  00 00 00 00 12 00 0d 00   |....M...........|
0x10500:   60 01 00 00 7c 20 02 00  00 00 00 00 10 00 17 00   |`...| ..........|
0x10510:   68 01 00 00 70 20 02 00  00 00 00 00 10 00 17 00   |h...p ..........|
0x10520:   be 00 00 00 b8 09 01 00  94 01 00 00 12 00 0d 00   |................|
0x10530:   0b 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10540:   74 01 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |t........... ...|
0x10550:   7e 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |~...............|
0x10560:   33 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |3...............|
0x10570:   5d 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |]...............|
0x10580:   55 01 00 00 90 08 01 00  00 00 00 00 12 00 0b 00   |U...............|
0x10590:   8c 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x105a0:   47 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |G...............|
0x105b0:   1e 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x105c0:   00                                                 |.               |
; section: .dynstr
0x105c0:   00 6c 69 62 63 2e 73 6f  2e 36 00 73 6f 63 6b 65   |.libc.so.6.socke|
0x105d0:   74 00 5f 5f 72 61 77 6d  65 6d 63 68 72 00 63 6f   |t.__rawmemchr.co|
0x105e0:   6e 6e 65 63 74 00 70 75  74 73 00 72 65 61 6c 6c   |nnect.puts.reall|
0x105f0:   6f 63 00 61 62 6f 72 74  00 73 74 72 74 6f 6c 00   |oc.abort.strtol.|
0x10600:   73 74 72 6c 65 6e 00 73  65 6e 64 00 5f 5f 65 72   |strlen.send.__er|
0x10610:   72 6e 6f 5f 6c 6f 63 61  74 69 6f 6e 00 72 65 63   |rno_location.rec|
0x10620:   76 00 6d 61 6c 6c 6f 63  00 5f 5f 63 74 79 70 65   |v.malloc.__ctype|
0x10630:   5f 62 5f 6c 6f 63 00 73  74 64 65 72 72 00 67 65   |_b_loc.stderr.ge|
0x10640:   74 68 6f 73 74 62 79 6e  61 6d 65 00 63 6c 6f 73   |thostbyname.clos|
0x10650:   65 00 73 74 72 63 68 72  00 66 70 72 69 6e 74 66   |e.strchr.fprintf|
0x10660:   00 73 74 72 63 6d 70 00  73 74 72 65 72 72 6f 72   |.strcmp.strerror|
0x10670:   00 5f 5f 6c 69 62 63 5f  73 74 61 72 74 5f 6d 61   |.__libc_start_ma|
0x10680:   69 6e 00 5f 5f 6c 69 62  63 5f 63 73 75 5f 66 69   |in.__libc_csu_fi|
0x10690:   6e 69 00 5f 49 54 4d 5f  64 65 72 65 67 69 73 74   |ni._ITM_deregist|
0x106a0:   65 72 54 4d 43 6c 6f 6e  65 54 61 62 6c 65 00 5f   |erTMCloneTable._|
0x106b0:   5f 62 73 73 5f 73 74 61  72 74 5f 5f 00 5f 65 64   |_bss_start__._ed|
0x106c0:   61 74 61 00 64 69 73 70  6c 61 79 00 5f 5f 62 73   |ata.display.__bs|
0x106d0:   73 5f 65 6e 64 5f 5f 00  5f 5f 64 61 74 61 5f 73   |s_end__.__data_s|
0x106e0:   74 61 72 74 00 5f 5f 67  6d 6f 6e 5f 73 74 61 72   |tart.__gmon_star|
0x106f0:   74 5f 5f 00 5f 49 4f 5f  73 74 64 69 6e 5f 75 73   |t__._IO_stdin_us|
0x10700:   65 64 00 63 61 6c 6c 61  70 69 00 5f 5f 6c 69 62   |ed.callapi.__lib|
0x10710:   63 5f 63 73 75 5f 69 6e  69 74 00 5f 65 6e 64 00   |c_csu_init._end.|
0x10720:   5f 5f 65 6e 64 5f 5f 00  5f 5f 62 73 73 5f 73 74   |__end__.__bss_st|
0x10730:   61 72 74 00 5f 49 54 4d  5f 72 65 67 69 73 74 65   |art._ITM_registe|
0x10740:   72 54 4d 43 6c 6f 6e 65  54 61 62 6c 65 00 47 4c   |rTMCloneTable.GL|
0x10750:   49 42 43 5f 32 2e 34 00  00                        |IBC_2.4..       |
; section: .gnu.version
0x10758:   00 00 01 00 02 00 02 00  00 00 01 00 02 00 01 00   |................|
0x10768:   01 00 01 00 01 00 01 00  01 00 02 00 02 00 02 00   |................|
0x10778:   01 00 02 00 02 00 02 00  02 00 00 00 02 00 01 00   |................|
0x10788:   01 00 02 00 02 00 02 00  01 00 02 00 01 00 01 00   |................|
0x10798:   01 00 01 00 01 00 02 00  00 00 02 00 02 00 02 00   |................|
0x107a8:   01 00 02 00 02 00 02 00  01                        |.........       |
; section: .gnu.version_r
0x107b0:   01 00 01 00 01 00 00 00  10 00 00 00 00 00 00 00   |................|
0x107c0:   14 69 69 0d 00 00 02 00  8e 01 00 00 00 00 00 00   |.ii.............|
0x107d0:   64                                                 |d               |
; section: .rel.dyn
0x107d0:   64 20 02 00 15 15 00 00  70 20 02 00 14 0f 00 00   |d ......p ......|
0x107e0:   0c                                                 |.               |
; section: .rel.plt
0x107e0:   0c 20 02 00 16 02 00 00  10 20 02 00 16 03 00 00   |. ....... ......|
0x107f0:   14 20 02 00 16 06 00 00  18 20 02 00 16 0d 00 00   |. ....... ......|
0x10800:   1c 20 02 00 16 0e 00 00  20 20 02 00 16 11 00 00   |. ......  ......|
0x10810:   24 20 02 00 16 12 00 00  28 20 02 00 16 13 00 00   |$ ......( ......|
0x10820:   2c 20 02 00 16 14 00 00  30 20 02 00 16 15 00 00   |, ......0 ......|
0x10830:   34 20 02 00 16 16 00 00  38 20 02 00 16 19 00 00   |4 ......8 ......|
0x10840:   3c 20 02 00 16 1a 00 00  40 20 02 00 16 1b 00 00   |< ......@ ......|
0x10850:   44 20 02 00 16 1d 00 00  48 20 02 00 16 23 00 00   |D ......H ...#..|
0x10860:   4c 20 02 00 16 25 00 00  50 20 02 00 16 26 00 00   |L ...%..P ...&..|
0x10870:   54 20 02 00 16 27 00 00  58 20 02 00 16 29 00 00   |T ...'..X ...)..|
0x10880:   5c 20 02 00 16 2a 00 00  60 20 02 00 16 2b 00 00   |\ ...*..` ...+..|
0x10890:   08                                                 |.               |
; section: .rodata
0x110a8:   01 00 02 00                                        |....            |
0x110ac:   5b 25 73 25 73 5d 20 3d  3e 0a 28 0a 00            |[%s%s] =>.(..   |   "[%s%s] =>\n(\n"
0x110b9:   00 00 00                                           |...             |
0x110bc:   20 20 20 5b 25 73 5d 20  3d 3e 20 25 73 0a 00      |   [%s] => %s.. |   "   [%s] => %s\n"
0x110cb:   00                                                 |.               |
0x110cc:   20 20 20 5b 25 64 5d 20  3d 3e 20 25 73 0a 00      |   [%d] => %s.. |   "   [%d] => %s\n"
0x110db:   00 29 00 00 00                                     |.)...           |
0x110e0:   43 6f 75 6c 64 6e 27 74  20 67 65 74 20 68 6f 73   |Couldn't get hos|   "Couldn't get hostname: '%s'\n"
0x110f0:   74 6e 61 6d 65 3a 20 27  25 73 27 0a 00            |tname: '%s'..   |
0x110fd:   00 00 00                                           |...             |
0x11100:   53 6f 63 6b 65 74 20 69  6e 69 74 69 61 6c 69 73   |Socket initialis|   "Socket initialisation failed: %s\n"
0x11110:   61 74 69 6f 6e 20 66 61  69 6c 65 64 3a 20 25 73   |ation failed: %s|
0x11120:   0a 00                                              |..              |
0x11122:   00 00                                              |..              |
0x11124:   53 6f 63 6b 65 74 20 63  6f 6e 6e 65 63 74 20 66   |Socket connect f|   "Socket connect failed: %s\n"
0x11134:   61 69 6c 65 64 3a 20 25  73 0a 00                  |ailed: %s..     |
0x1113f:   00                                                 |.               |
0x11140:   53 65 6e 64 20 66 61 69  6c 65 64 3a 20 25 73 0a   |Send failed: %s.|   "Send failed: %s\n"
0x11150:   00                                                 |.               |
0x11151:   00 00 00                                           |...             |
0x11154:   45 72 72 3a 20 4f 4f 4d  20 28 25 64 29 0a 00      |Err: OOM (%d).. |   "Err: OOM (%d)\n"
0x11163:   00                                                 |.               |
0x11164:   52 65 63 76 20 66 61 69  6c 65 64 3a 20 25 73 0a   |Recv failed: %s.|   "Recv failed: %s\n"
0x11174:   00                                                 |.               |
0x11175:   00 00 00                                           |...             |
0x11178:   52 65 70 6c 79 20 77 61  73 20 27 25 73 27 0a 00   |Reply was '%s'..|   "Reply was '%s'\n"
0x11188:   73 75 6d 6d 61 72 79 00                            |summary.        |   "summary"
0x11190:   31 32 37 2e 30 2e 30 2e  31 00                     |127.0.0.1.      |   "127.0.0.1"
0x1119a:   00 00                                              |..              |
0x1119c:   2d 2d 68 65 6c 70 00                               |--help.         |   "--help"
0x111a3:   00                                                 |.               |
0x111a4:   75 73 41 67 65 3a 20 25  73 20 5b 63 6f 6d 6d 61   |usAge: %s [comma|   "usAge: %s [command [ip/host [port]]]\n"
0x111b4:   6e 64 20 5b 69 70 2f 68  6f 73 74 20 5b 70 6f 72   |nd [ip/host [por|
0x111c4:   74 5d 5d 5d 0a 00                                  |t]]]..          |
0x111ca:   00 00 80                                           |...             |
; section: .ARM.exidx
0x111cc:   80 f9 ff 7f 01 00 00 00  00                        |.........       |
; section: .eh_frame
0x111d4:   00 00 00 00 ??                                     |....?           |
; section: .init_array
0x21f10:   09 0c 01 00 f1                                     |.....           |
; section: .fini_array
0x21f14:   f1 0b 01 00 01                                     |.....           |
; section: .dynamic
0x21f18:   01 00 00 00 01 00 00 00  0c 00 00 00 90 08 01 00   |................|
0x21f28:   0d 00 00 00 a0 10 01 00  19 00 00 00 10 1f 02 00   |................|
0x21f38:   1b 00 00 00 04 00 00 00  1a 00 00 00 14 1f 02 00   |................|
0x21f48:   1c 00 00 00 04 00 00 00  04 00 00 00 b4 01 01 00   |................|
0x21f58:   05 00 00 00 c0 05 01 00  06 00 00 00 00 03 01 00   |................|
0x21f68:   0a 00 00 00 98 01 00 00  0b 00 00 00 10 00 00 00   |................|
0x21f78:   15 00 00 00 00 00 00 00  03 00 00 00 00 20 02 00   |............. ..|
0x21f88:   02 00 00 00 b0 00 00 00  14 00 00 00 11 00 00 00   |................|
0x21f98:   17 00 00 00 e0 07 01 00  11 00 00 00 d0 07 01 00   |................|
0x21fa8:   12 00 00 00 10 00 00 00  13 00 00 00 08 00 00 00   |................|
0x21fb8:   fe ff ff 6f b0 07 01 00  ff ff ff 6f 01 00 00 00   |...o.......o....|
0x21fc8:   f0 ff ff 6f 58 07 01 00  00 00 00 00 00 00 00 00   |...oX...........|
0x21fd8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x21fe8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x21ff8:   00 00 00 00 00 00 00 00  18                        |.........       |
; section: .got
0x22000:   18 1f 02 00 00 00 00 00  00 00 00 00 9c 08 01 00   |................|
0x22010:   9c 08 01 00 9c 08 01 00  9c 08 01 00 9c 08 01 00   |................|
0x22020:   9c 08 01 00 9c 08 01 00  9c 08 01 00 9c 08 01 00   |................|
0x22030:   9c 08 01 00 9c 08 01 00  9c 08 01 00 9c 08 01 00   |................|
0x22040:   9c 08 01 00 9c 08 01 00  9c 08 01 00 9c 08 01 00   |................|
0x22050:   9c 08 01 00 9c 08 01 00  9c 08 01 00 9c 08 01 00   |................|
0x22060:   9c 08 01 00 00 00 00 00  00                        |.........       |
; section: .data
0x22068:   00 00 00 00 00 00 00 00  00                        |.........       |
