;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2025-10-13 22:53:37
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x108fc -- 0x10908
0x108fc:   08 40 2d e9   	push {r3, lr}
0x10900:   5c 00 00 eb   	bl #0x10a78 <function_10a78>
0x10904:   08 80 bd e8   	pop {r3, pc}
; section: .plt
; data inside code section at 0x10908 -- 0x1091c
0x10908:   04 e0 2d e5 04 e0 9f e5  0e e0 8f e0 08 f0 be e5   |..-.............|
0x10918:   e8 16 01 00                                        |....            |
; function: function_1091c at 0x1091c -- 0x10928
0x1091c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10920:   11 ca 8c e2   	add ip, ip, #0x11000
0x10924:   e8 f6 bc e5   	ldr pc, [ip, #0x6e8]! <strcmp>
; function: function_10928 at 0x10928 -- 0x10934
0x10928:   00 c6 8f e2   	add ip, pc, #0, #12
0x1092c:   11 ca 8c e2   	add ip, ip, #0x11000
0x10930:   e0 f6 bc e5   	ldr pc, [ip, #0x6e0]! <setsockopt>
; function: function_10934 at 0x10934 -- 0x10940
0x10934:   00 c6 8f e2   	add ip, pc, #0, #12
0x10938:   11 ca 8c e2   	add ip, ip, #0x11000
0x1093c:   d8 f6 bc e5   	ldr pc, [ip, #0x6d8]! <printf>
; function: function_10940 at 0x10940 -- 0x1094c
0x10940:   00 c6 8f e2   	add ip, pc, #0, #12
0x10944:   11 ca 8c e2   	add ip, ip, #0x11000
0x10948:   d0 f6 bc e5   	ldr pc, [ip, #0x6d0]! <free>
; function: function_1094c at 0x1094c -- 0x10958
0x1094c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10950:   11 ca 8c e2   	add ip, ip, #0x11000
0x10954:   c8 f6 bc e5   	ldr pc, [ip, #0x6c8]! <htons>
; function: function_10958 at 0x10958 -- 0x10964
0x10958:   00 c6 8f e2   	add ip, pc, #0, #12
0x1095c:   11 ca 8c e2   	add ip, ip, #0x11000
0x10960:   c0 f6 bc e5   	ldr pc, [ip, #0x6c0]! <realloc>
; function: function_10964 at 0x10964 -- 0x10970
0x10964:   00 c6 8f e2   	add ip, pc, #0, #12
0x10968:   11 ca 8c e2   	add ip, ip, #0x11000
0x1096c:   b8 f6 bc e5   	ldr pc, [ip, #0x6b8]! <puts>
; function: function_10970 at 0x10970 -- 0x1097c
0x10970:   00 c6 8f e2   	add ip, pc, #0, #12
0x10974:   11 ca 8c e2   	add ip, ip, #0x11000
0x10978:   b0 f6 bc e5   	ldr pc, [ip, #0x6b0]! <malloc>
; function: function_1097c at 0x1097c -- 0x10988
0x1097c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10980:   11 ca 8c e2   	add ip, ip, #0x11000
0x10984:   a8 f6 bc e5   	ldr pc, [ip, #0x6a8]! <__libc_start_main>
; function: function_10988 at 0x10988 -- 0x10994
0x10988:   00 c6 8f e2   	add ip, pc, #0, #12
0x1098c:   11 ca 8c e2   	add ip, ip, #0x11000
0x10990:   a0 f6 bc e5   	ldr pc, [ip, #0x6a0]! <strerror>
; function: function_10994 at 0x10994 -- 0x109a0
0x10994:   00 c6 8f e2   	add ip, pc, #0, #12
0x10998:   11 ca 8c e2   	add ip, ip, #0x11000
0x1099c:   98 f6 bc e5   	ldr pc, [ip, #0x698]! <__gmon_start__>
; function: function_109a0 at 0x109a0 -- 0x109ac
0x109a0:   00 c6 8f e2   	add ip, pc, #0, #12
0x109a4:   11 ca 8c e2   	add ip, ip, #0x11000
0x109a8:   90 f6 bc e5   	ldr pc, [ip, #0x690]! <__ctype_b_loc>
; function: function_109ac at 0x109ac -- 0x109b8
0x109ac:   00 c6 8f e2   	add ip, pc, #0, #12
0x109b0:   11 ca 8c e2   	add ip, ip, #0x11000
0x109b4:   88 f6 bc e5   	ldr pc, [ip, #0x688]! <strlen>
; function: function_109b8 at 0x109b8 -- 0x109c4
0x109b8:   00 c6 8f e2   	add ip, pc, #0, #12
0x109bc:   11 ca 8c e2   	add ip, ip, #0x11000
0x109c0:   80 f6 bc e5   	ldr pc, [ip, #0x680]! <strchr>
; function: function_109c4 at 0x109c4 -- 0x109d0
0x109c4:   00 c6 8f e2   	add ip, pc, #0, #12
0x109c8:   11 ca 8c e2   	add ip, ip, #0x11000
0x109cc:   78 f6 bc e5   	ldr pc, [ip, #0x678]! <fprintf>
; function: function_109d0 at 0x109d0 -- 0x109dc
0x109d0:   00 c6 8f e2   	add ip, pc, #0, #12
0x109d4:   11 ca 8c e2   	add ip, ip, #0x11000
0x109d8:   70 f6 bc e5   	ldr pc, [ip, #0x670]! <__errno_location>
; function: function_109dc at 0x109dc -- 0x109e8
0x109dc:   00 c6 8f e2   	add ip, pc, #0, #12
0x109e0:   11 ca 8c e2   	add ip, ip, #0x11000
0x109e4:   68 f6 bc e5   	ldr pc, [ip, #0x668]! <memset>
; function: function_109e8 at 0x109e8 -- 0x109f4
0x109e8:   00 c6 8f e2   	add ip, pc, #0, #12
0x109ec:   11 ca 8c e2   	add ip, ip, #0x11000
0x109f0:   60 f6 bc e5   	ldr pc, [ip, #0x660]! <atoi>
; function: function_109f4 at 0x109f4 -- 0x10a00
0x109f4:   00 c6 8f e2   	add ip, pc, #0, #12
0x109f8:   11 ca 8c e2   	add ip, ip, #0x11000
0x109fc:   58 f6 bc e5   	ldr pc, [ip, #0x658]! <socket>
; function: function_10a00 at 0x10a00 -- 0x10a0c
0x10a00:   00 c6 8f e2   	add ip, pc, #0, #12
0x10a04:   11 ca 8c e2   	add ip, ip, #0x11000
0x10a08:   50 f6 bc e5   	ldr pc, [ip, #0x650]! <gethostbyname>
; function: function_10a0c at 0x10a0c -- 0x10a18
0x10a0c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10a10:   11 ca 8c e2   	add ip, ip, #0x11000
0x10a14:   48 f6 bc e5   	ldr pc, [ip, #0x648]! <abort>
; function: function_10a18 at 0x10a18 -- 0x10a24
0x10a18:   00 c6 8f e2   	add ip, pc, #0, #12
0x10a1c:   11 ca 8c e2   	add ip, ip, #0x11000
0x10a20:   40 f6 bc e5   	ldr pc, [ip, #0x640]! <recv>
; function: function_10a24 at 0x10a24 -- 0x10a30
0x10a24:   00 c6 8f e2   	add ip, pc, #0, #12
0x10a28:   11 ca 8c e2   	add ip, ip, #0x11000
0x10a2c:   38 f6 bc e5   	ldr pc, [ip, #0x638]! <close>
; function: function_10a30 at 0x10a30 -- 0x10a3c
0x10a30:   00 c6 8f e2   	add ip, pc, #0, #12
0x10a34:   11 ca 8c e2   	add ip, ip, #0x11000
0x10a38:   30 f6 bc e5   	ldr pc, [ip, #0x630]! <send>
; function: function_10a3c at 0x10a3c -- 0x10a48
0x10a3c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10a40:   11 ca 8c e2   	add ip, ip, #0x11000
0x10a44:   28 f6 bc e5   	ldr pc, [ip, #0x628]! <connect>
; section: .text
; function: _start at 0x10a48 -- 0x10a6c
0x10a48:   4f f0 00 0b   	mov.w fp, #0
0x10a4c:   4f f0 00 0e   	mov.w lr, #0
0x10a50:   02 bc         	pop {r1}
0x10a52:   6a 46         	mov r2, sp
0x10a54:   04 b4         	push {r2}
0x10a56:   01 b4         	push {r0}
0x10a58:   df f8 10 c0   	ldr.w ip, [pc, #0x10]
0x10a5c:   4d f8 04 cd   	str ip, [sp, #-0x4]!
0x10a60:   03 48         	ldr r0, [pc, #0xc]
0x10a62:   04 4b         	ldr r3, [pc, #0x10]
0x10a64:   ff f7 8a ef   	blx #0x1097c <__libc_start_main>
0x10a68:   ff f7 d0 ef   	blx #0x10a0c <abort>
; function: function_10a6c at 0x10a6c -- 0x10a70
0x10a6c:   19 15         	asrs r1, r3, #0x14
0x10a6e:   01 00         	movs r1, r0
; data inside code section at 0x10a70 -- 0x10a78
0x10a70:   90 12 01 00 dd 14 01 00                            |........        |
; function: function_10a78 at 0x10a78 -- 0x10a94
0x10a78:   14 30 9f e5   	ldr r3, [pc, #0x14]
0x10a7c:   14 20 9f e5   	ldr r2, [pc, #0x14]
0x10a80:   03 30 8f e0   	add r3, pc, r3
0x10a84:   02 20 93 e7   	ldr r2, [r3, r2]
0x10a88:   00 00 52 e3   	cmp r2, #0
0x10a8c:   1e ff 2f 01   	bxeq lr
0x10a90:   bf ff ff ea   	b #0x10994 <__gmon_start__>
; data inside code section at 0x10a94 -- 0x10a9c
0x10a94:   78 15 01 00 70 00 00 00                            |x...p...        |
; function: function_10a9c at 0x10a9c -- 0x10af8
0x10a9c:   42 f2 7c 00   	rsbseq pc, ip, r2, asr #4
0x10aa0:   42 f2 7c 03   	cmneq ip, #0x20000004
0x10aa4:   c0 f2 02 00   	andeq pc, r2, r0, asr #5
0x10aa8:   c0 f2 02 03   	movweq pc, #0x22c0 <unknown_22c0>
0x10aac:   83 42 05 d0   	andle r4, r5, r3, lsl #5
0x10ab0:   40 f2 00 03   	movweq pc, #0x240 <unknown_240>
0x10ab4:   c0 f2 00 03   	movweq pc, #0x2c0 <unknown_2c0>
0x10ab8:   03 b1 18 47   	ldrmi fp, [r8, -r3, lsl #2]
0x10abc:   70 47 00 bf   	svclt #0x4770
0x10ac0:   42 f2 7c 00   	rsbseq pc, ip, r2, asr #4
0x10ac4:   42 f2 7c 01   	cmneq ip, r2, asr #4
0x10ac8:   c0 f2 02 00   	andeq pc, r2, r0, asr #5
0x10acc:   c0 f2 02 01   	smlabteq r2, r0, r2, pc
0x10ad0:   09 1a 89 10   	addne r1, sb, sb, lsl #20
0x10ad4:   01 eb d1 71   	bicsvc lr, r1, r1, lsl #22
0x10ad8:   49 10 05 d0   	andle r1, r5, sb, asr #32
0x10adc:   40 f2 00 03   	movweq pc, #0x240 <unknown_240>
0x10ae0:   c0 f2 00 03   	movweq pc, #0x2c0 <unknown_2c0>
0x10ae4:   03 b1 18 47   	ldrmi fp, [r8, -r3, lsl #2]
0x10ae8:   70 47 00 bf   	svclt #0x4770
0x10aec:   10 b5 42 f2   	vqrshl.s8 d27, d0, d2
0x10af0:   84 04 c0 f2   	vaddhn.i16 d16, q8, q2
0x10af4:   02 04 23 78   	stmdavc r3!, {r1, sl}
; function: function_10af8 at 0x10af8 -- 0x10b04
0x10af8:   1b b9         	cbnz r3, #0x10b02 <function_10af8+0xa>
0x10afa:   ff f7 cf ff   	bl #0x10a9c <function_10a9c>
0x10afe:   01 23         	movs r3, #1
0x10b00:   23 70         	strb r3, [r4]
0x10b02:   10 bd         	pop {r4, pc}
; function: function_10b04 at 0x10b04 -- 0x10b06
0x10b04:   dc e7         	b #0x10ac0
; data inside code section at 0x10b06 -- 0x10b08
0x10b06:   00 bf                                              |..              |
; function: display at 0x10b08 -- 0x10ce4
0x10b08:   00 48 2d e9   	push {fp, lr}
0x10b0c:   04 b0 8d e2   	add fp, sp, #4
0x10b10:   20 d0 4d e2   	sub sp, sp, #0x20
0x10b14:   20 00 0b e5   	str r0, [fp, #-0x20]
0x10b18:   6b 00 00 ea   	b #0x10ccc <display+0x1c4>
0x10b1c:   7c 30 a0 e3   	mov r3, #0x7c
0x10b20:   03 10 a0 e1   	mov r1, r3
0x10b24:   20 00 1b e5   	ldr r0, [fp, #-0x20]
0x10b28:   a2 ff ff eb   	bl #0x109b8 <strchr>
0x10b2c:   08 00 0b e5   	str r0, [fp, #-8]
0x10b30:   08 30 1b e5   	ldr r3, [fp, #-8]
0x10b34:   00 00 53 e3   	cmp r3, #0
0x10b38:   04 00 00 0a   	beq #0x10b50 <display+0x48>
0x10b3c:   08 30 1b e5   	ldr r3, [fp, #-8]
0x10b40:   01 20 83 e2   	add r2, r3, #1
0x10b44:   08 20 0b e5   	str r2, [fp, #-8]
0x10b48:   00 20 a0 e3   	mov r2, #0
0x10b4c:   00 20 c3 e5   	strb r2, [r3]
0x10b50:   20 30 1b e5   	ldr r3, [fp, #-0x20]
0x10b54:   00 30 d3 e5   	ldrb r3, [r3]
0x10b58:   00 00 53 e3   	cmp r3, #0
0x10b5c:   58 00 00 0a   	beq #0x10cc4 <display+0x1bc>
0x10b60:   20 30 1b e5   	ldr r3, [fp, #-0x20]
0x10b64:   0c 30 0b e5   	str r3, [fp, #-0xc]
0x10b68:   00 30 a0 e3   	mov r3, #0
0x10b6c:   18 30 0b e5   	str r3, [fp, #-0x18]
0x10b70:   4a 00 00 ea   	b #0x10ca0 <display+0x198>
0x10b74:   2c 30 a0 e3   	mov r3, #0x2c
0x10b78:   03 10 a0 e1   	mov r1, r3
0x10b7c:   0c 00 1b e5   	ldr r0, [fp, #-0xc]
0x10b80:   8c ff ff eb   	bl #0x109b8 <strchr>
0x10b84:   10 00 0b e5   	str r0, [fp, #-0x10]
0x10b88:   10 30 1b e5   	ldr r3, [fp, #-0x10]
0x10b8c:   00 00 53 e3   	cmp r3, #0
0x10b90:   04 00 00 0a   	beq #0x10ba8 <display+0xa0>
0x10b94:   10 30 1b e5   	ldr r3, [fp, #-0x10]
0x10b98:   01 20 83 e2   	add r2, r3, #1
0x10b9c:   10 20 0b e5   	str r2, [fp, #-0x10]
0x10ba0:   00 20 a0 e3   	mov r2, #0
0x10ba4:   00 20 c3 e5   	strb r2, [r3]
0x10ba8:   0c 30 1b e5   	ldr r3, [fp, #-0xc]
0x10bac:   00 30 d3 e5   	ldrb r3, [r3]
0x10bb0:   00 00 53 e3   	cmp r3, #0
0x10bb4:   34 00 00 0a   	beq #0x10c8c <display+0x184>
0x10bb8:   3d 30 a0 e3   	mov r3, #0x3d
0x10bbc:   03 10 a0 e1   	mov r1, r3
0x10bc0:   0c 00 1b e5   	ldr r0, [fp, #-0xc]
0x10bc4:   7b ff ff eb   	bl #0x109b8 <strchr>
0x10bc8:   14 00 0b e5   	str r0, [fp, #-0x14]
0x10bcc:   14 30 1b e5   	ldr r3, [fp, #-0x14]
0x10bd0:   00 00 53 e3   	cmp r3, #0
0x10bd4:   04 00 00 0a   	beq #0x10bec <display+0xe4>
0x10bd8:   14 30 1b e5   	ldr r3, [fp, #-0x14]
0x10bdc:   01 20 83 e2   	add r2, r3, #1
0x10be0:   14 20 0b e5   	str r2, [fp, #-0x14]
0x10be4:   00 20 a0 e3   	mov r2, #0
0x10be8:   00 20 c3 e5   	strb r2, [r3]
0x10bec:   18 30 1b e5   	ldr r3, [fp, #-0x18]
0x10bf0:   00 00 53 e3   	cmp r3, #0
0x10bf4:   16 00 00 1a   	bne #0x10c54 <display+0x14c>
0x10bf8:   14 30 1b e5   	ldr r3, [fp, #-0x14]
0x10bfc:   00 00 53 e3   	cmp r3, #0
0x10c00:   0c 00 00 0a   	beq #0x10c38 <display+0x130>
0x10c04:   65 ff ff eb   	bl #0x109a0 <__ctype_b_loc>
0x10c08:   00 30 a0 e1   	mov r3, r0
0x10c0c:   00 20 93 e5   	ldr r2, [r3]
0x10c10:   14 30 1b e5   	ldr r3, [fp, #-0x14]
0x10c14:   00 30 d3 e5   	ldrb r3, [r3]
0x10c18:   83 30 a0 e1   	lsl r3, r3, #1
0x10c1c:   03 30 82 e0   	add r3, r2, r3
0x10c20:   b0 30 d3 e1   	ldrh r3, [r3]
0x10c24:   02 3b 03 e2   	and r3, r3, #0x800
0x10c28:   00 00 53 e3   	cmp r3, #0
0x10c2c:   01 00 00 0a   	beq #0x10c38 <display+0x130>
0x10c30:   14 30 1b e5   	ldr r3, [fp, #-0x14]
0x10c34:   01 00 00 ea   	b #0x10c40 <display+0x138>
0x10c38:   2c 35 01 e3   	movw r3, #0x152c
0x10c3c:   01 30 40 e3   	movt r3, #1
0x10c40:   03 20 a0 e1   	mov r2, r3
0x10c44:   0c 10 1b e5   	ldr r1, [fp, #-0xc]
0x10c48:   30 05 01 e3   	movw r0, #0x1530
0x10c4c:   01 00 40 e3   	movt r0, #1
0x10c50:   37 ff ff eb   	bl #0x10934 <printf>
0x10c54:   14 30 1b e5   	ldr r3, [fp, #-0x14]
0x10c58:   00 00 53 e3   	cmp r3, #0
0x10c5c:   05 00 00 0a   	beq #0x10c78 <display+0x170>
0x10c60:   14 20 1b e5   	ldr r2, [fp, #-0x14]
0x10c64:   0c 10 1b e5   	ldr r1, [fp, #-0xc]
0x10c68:   40 05 01 e3   	movw r0, #0x1540
0x10c6c:   01 00 40 e3   	movt r0, #1
0x10c70:   2f ff ff eb   	bl #0x10934 <printf>
0x10c74:   04 00 00 ea   	b #0x10c8c <display+0x184>
0x10c78:   0c 20 1b e5   	ldr r2, [fp, #-0xc]
0x10c7c:   18 10 1b e5   	ldr r1, [fp, #-0x18]
0x10c80:   50 05 01 e3   	movw r0, #0x1550
0x10c84:   01 00 40 e3   	movt r0, #1
0x10c88:   29 ff ff eb   	bl #0x10934 <printf>
0x10c8c:   10 30 1b e5   	ldr r3, [fp, #-0x10]
0x10c90:   0c 30 0b e5   	str r3, [fp, #-0xc]
0x10c94:   18 30 1b e5   	ldr r3, [fp, #-0x18]
0x10c98:   01 30 83 e2   	add r3, r3, #1
0x10c9c:   18 30 0b e5   	str r3, [fp, #-0x18]
0x10ca0:   0c 30 1b e5   	ldr r3, [fp, #-0xc]
0x10ca4:   00 00 53 e3   	cmp r3, #0
0x10ca8:   b1 ff ff 1a   	bne #0x10b74 <display+0x6c>
0x10cac:   18 30 1b e5   	ldr r3, [fp, #-0x18]
0x10cb0:   00 00 53 e3   	cmp r3, #0
0x10cb4:   02 00 00 da   	ble #0x10cc4 <display+0x1bc>
0x10cb8:   60 05 01 e3   	movw r0, #0x1560
0x10cbc:   01 00 40 e3   	movt r0, #1
0x10cc0:   27 ff ff eb   	bl #0x10964 <puts>
0x10cc4:   08 30 1b e5   	ldr r3, [fp, #-8]
0x10cc8:   20 30 0b e5   	str r3, [fp, #-0x20]
0x10ccc:   20 30 1b e5   	ldr r3, [fp, #-0x20]
0x10cd0:   00 00 53 e3   	cmp r3, #0
0x10cd4:   90 ff ff 1a   	bne #0x10b1c <display+0x14>
0x10cd8:   00 f0 20 e3   	nop 
0x10cdc:   04 d0 4b e2   	sub sp, fp, #4
0x10ce0:   00 88 bd e8   	pop {fp, pc}
; function: callapi at 0x10ce4 -- 0x111c4
0x10ce4:   00 48 2d e9   	push {fp, lr}
0x10ce8:   04 b0 8d e2   	add fp, sp, #4
0x10cec:   58 d0 4d e2   	sub sp, sp, #0x58
0x10cf0:   48 00 0b e5   	str r0, [fp, #-0x48]
0x10cf4:   4c 10 0b e5   	str r1, [fp, #-0x4c]
0x10cf8:   02 30 a0 e1   	mov r3, r2
0x10cfc:   be 34 4b e1   	strh r3, [fp, #-0x4e]
0x10d00:   00 30 a0 e3   	mov r3, #0
0x10d04:   08 30 0b e5   	str r3, [fp, #-8]
0x10d08:   00 30 a0 e3   	mov r3, #0
0x10d0c:   0c 30 0b e5   	str r3, [fp, #-0xc]
0x10d10:   4c 00 1b e5   	ldr r0, [fp, #-0x4c]
0x10d14:   39 ff ff eb   	bl #0x10a00 <gethostbyname>
0x10d18:   1c 00 0b e5   	str r0, [fp, #-0x1c]
0x10d1c:   1c 30 1b e5   	ldr r3, [fp, #-0x1c]
0x10d20:   00 00 53 e3   	cmp r3, #0
0x10d24:   05 00 00 1a   	bne #0x10d40 <callapi+0x5c>
0x10d28:   4c 10 1b e5   	ldr r1, [fp, #-0x4c]
0x10d2c:   64 05 01 e3   	movw r0, #0x1564
0x10d30:   01 00 40 e3   	movt r0, #1
0x10d34:   fe fe ff eb   	bl #0x10934 <printf>
0x10d38:   01 30 a0 e3   	mov r3, #1
0x10d3c:   1d 01 00 ea   	b #0x111b8 <callapi+0x4d4>
0x10d40:   00 20 a0 e3   	mov r2, #0
0x10d44:   01 10 a0 e3   	mov r1, #1
0x10d48:   02 00 a0 e3   	mov r0, #2
0x10d4c:   28 ff ff eb   	bl #0x109f4 <socket>
0x10d50:   20 00 0b e5   	str r0, [fp, #-0x20]
0x10d54:   20 30 1b e5   	ldr r3, [fp, #-0x20]
0x10d58:   01 00 73 e3   	cmn r3, #1
0x10d5c:   0b 00 00 1a   	bne #0x10d90 <callapi+0xac>
0x10d60:   1a ff ff eb   	bl #0x109d0 <__errno_location>
0x10d64:   00 30 a0 e1   	mov r3, r0
0x10d68:   00 30 93 e5   	ldr r3, [r3]
0x10d6c:   03 00 a0 e1   	mov r0, r3
0x10d70:   04 ff ff eb   	bl #0x10988 <strerror>
0x10d74:   00 30 a0 e1   	mov r3, r0
0x10d78:   03 10 a0 e1   	mov r1, r3
0x10d7c:   84 05 01 e3   	movw r0, #0x1584
0x10d80:   01 00 40 e3   	movt r0, #1
0x10d84:   ea fe ff eb   	bl #0x10934 <printf>
0x10d88:   01 30 a0 e3   	mov r3, #1
0x10d8c:   09 01 00 ea   	b #0x111b8 <callapi+0x4d4>
0x10d90:   34 30 4b e2   	sub r3, fp, #0x34
0x10d94:   10 20 a0 e3   	mov r2, #0x10
0x10d98:   00 10 a0 e3   	mov r1, #0
0x10d9c:   03 00 a0 e1   	mov r0, r3
0x10da0:   0d ff ff eb   	bl #0x109dc <memset>
0x10da4:   02 30 a0 e3   	mov r3, #2
0x10da8:   b4 33 4b e1   	strh r3, [fp, #-0x34]
0x10dac:   1c 30 1b e5   	ldr r3, [fp, #-0x1c]
0x10db0:   10 30 93 e5   	ldr r3, [r3, #0x10]
0x10db4:   00 30 93 e5   	ldr r3, [r3]
0x10db8:   00 30 93 e5   	ldr r3, [r3]
0x10dbc:   30 30 0b e5   	str r3, [fp, #-0x30]
0x10dc0:   be 34 5b e1   	ldrh r3, [fp, #-0x4e]
0x10dc4:   03 00 a0 e1   	mov r0, r3
0x10dc8:   df fe ff eb   	bl #0x1094c <htons>
0x10dcc:   00 30 a0 e1   	mov r3, r0
0x10dd0:   b2 33 4b e1   	strh r3, [fp, #-0x32]
0x10dd4:   34 30 4b e2   	sub r3, fp, #0x34
0x10dd8:   10 20 a0 e3   	mov r2, #0x10
0x10ddc:   03 10 a0 e1   	mov r1, r3
0x10de0:   20 00 1b e5   	ldr r0, [fp, #-0x20]
0x10de4:   14 ff ff eb   	bl #0x10a3c <connect>
0x10de8:   00 30 a0 e1   	mov r3, r0
0x10dec:   00 00 53 e3   	cmp r3, #0
0x10df0:   0b 00 00 aa   	bge #0x10e24 <callapi+0x140>
0x10df4:   f5 fe ff eb   	bl #0x109d0 <__errno_location>
0x10df8:   00 30 a0 e1   	mov r3, r0
0x10dfc:   00 30 93 e5   	ldr r3, [r3]
0x10e00:   03 00 a0 e1   	mov r0, r3
0x10e04:   df fe ff eb   	bl #0x10988 <strerror>
0x10e08:   00 30 a0 e1   	mov r3, r0
0x10e0c:   03 10 a0 e1   	mov r1, r3
0x10e10:   a8 05 01 e3   	movw r0, #0x15a8
0x10e14:   01 00 40 e3   	movt r0, #1
0x10e18:   c5 fe ff eb   	bl #0x10934 <printf>
0x10e1c:   01 30 a0 e3   	mov r3, #1
0x10e20:   e4 00 00 ea   	b #0x111b8 <callapi+0x4d4>
0x10e24:   e8 36 01 e3   	movw r3, #0x16e8
0x10e28:   01 30 40 e3   	movt r3, #1
0x10e2c:   3c 20 4b e2   	sub r2, fp, #0x3c
0x10e30:   03 00 93 e8   	ldm r3, {r0, r1}
0x10e34:   03 00 82 e8   	stm r2, {r0, r1}
0x10e38:   3c 20 4b e2   	sub r2, fp, #0x3c
0x10e3c:   08 30 a0 e3   	mov r3, #8
0x10e40:   00 30 8d e5   	str r3, [sp]
0x10e44:   02 30 a0 e1   	mov r3, r2
0x10e48:   0d 20 a0 e3   	mov r2, #0xd
0x10e4c:   01 10 a0 e3   	mov r1, #1
0x10e50:   20 00 1b e5   	ldr r0, [fp, #-0x20]
0x10e54:   b3 fe ff eb   	bl #0x10928 <setsockopt>
0x10e58:   08 00 0b e5   	str r0, [fp, #-8]
0x10e5c:   08 30 1b e5   	ldr r3, [fp, #-8]
0x10e60:   00 00 53 e3   	cmp r3, #0
0x10e64:   0b 00 00 0a   	beq #0x10e98 <callapi+0x1b4>
0x10e68:   d8 fe ff eb   	bl #0x109d0 <__errno_location>
0x10e6c:   00 30 a0 e1   	mov r3, r0
0x10e70:   00 30 93 e5   	ldr r3, [r3]
0x10e74:   03 00 a0 e1   	mov r0, r3
0x10e78:   c2 fe ff eb   	bl #0x10988 <strerror>
0x10e7c:   00 30 a0 e1   	mov r3, r0
0x10e80:   03 10 a0 e1   	mov r1, r3
0x10e84:   c4 05 01 e3   	movw r0, #0x15c4
0x10e88:   01 00 40 e3   	movt r0, #1
0x10e8c:   a8 fe ff eb   	bl #0x10934 <printf>
0x10e90:   20 00 1b e5   	ldr r0, [fp, #-0x20]
0x10e94:   e2 fe ff eb   	bl #0x10a24 <close>
0x10e98:   0a 30 a0 e3   	mov r3, #0xa
0x10e9c:   44 30 0b e5   	str r3, [fp, #-0x44]
0x10ea0:   00 30 a0 e3   	mov r3, #0
0x10ea4:   40 30 0b e5   	str r3, [fp, #-0x40]
0x10ea8:   44 20 4b e2   	sub r2, fp, #0x44
0x10eac:   08 30 a0 e3   	mov r3, #8
0x10eb0:   00 30 8d e5   	str r3, [sp]
0x10eb4:   02 30 a0 e1   	mov r3, r2
0x10eb8:   15 20 a0 e3   	mov r2, #0x15
0x10ebc:   01 10 a0 e3   	mov r1, #1
0x10ec0:   20 00 1b e5   	ldr r0, [fp, #-0x20]
0x10ec4:   97 fe ff eb   	bl #0x10928 <setsockopt>
0x10ec8:   08 00 0b e5   	str r0, [fp, #-8]
0x10ecc:   08 30 1b e5   	ldr r3, [fp, #-8]
0x10ed0:   00 00 53 e3   	cmp r3, #0
0x10ed4:   0b 00 00 0a   	beq #0x10f08 <callapi+0x224>
0x10ed8:   bc fe ff eb   	bl #0x109d0 <__errno_location>
0x10edc:   00 30 a0 e1   	mov r3, r0
0x10ee0:   00 30 93 e5   	ldr r3, [r3]
0x10ee4:   03 00 a0 e1   	mov r0, r3
0x10ee8:   a6 fe ff eb   	bl #0x10988 <strerror>
0x10eec:   00 30 a0 e1   	mov r3, r0
0x10ef0:   03 10 a0 e1   	mov r1, r3
0x10ef4:   f4 05 01 e3   	movw r0, #0x15f4
0x10ef8:   01 00 40 e3   	movt r0, #1
0x10efc:   8c fe ff eb   	bl #0x10934 <printf>
0x10f00:   20 00 1b e5   	ldr r0, [fp, #-0x20]
0x10f04:   c6 fe ff eb   	bl #0x10a24 <close>
0x10f08:   44 20 4b e2   	sub r2, fp, #0x44
0x10f0c:   08 30 a0 e3   	mov r3, #8
0x10f10:   00 30 8d e5   	str r3, [sp]
0x10f14:   02 30 a0 e1   	mov r3, r2
0x10f18:   14 20 a0 e3   	mov r2, #0x14
0x10f1c:   01 10 a0 e3   	mov r1, #1
0x10f20:   20 00 1b e5   	ldr r0, [fp, #-0x20]
0x10f24:   7f fe ff eb   	bl #0x10928 <setsockopt>
0x10f28:   08 00 0b e5   	str r0, [fp, #-8]
0x10f2c:   08 30 1b e5   	ldr r3, [fp, #-8]
0x10f30:   00 00 53 e3   	cmp r3, #0
0x10f34:   0b 00 00 0a   	beq #0x10f68 <callapi+0x284>
0x10f38:   a4 fe ff eb   	bl #0x109d0 <__errno_location>
0x10f3c:   00 30 a0 e1   	mov r3, r0
0x10f40:   00 30 93 e5   	ldr r3, [r3]
0x10f44:   03 00 a0 e1   	mov r0, r3
0x10f48:   8e fe ff eb   	bl #0x10988 <strerror>
0x10f4c:   00 30 a0 e1   	mov r3, r0
0x10f50:   03 10 a0 e1   	mov r1, r3
0x10f54:   24 06 01 e3   	movw r0, #0x1624
0x10f58:   01 00 40 e3   	movt r0, #1
0x10f5c:   74 fe ff eb   	bl #0x10934 <printf>
0x10f60:   20 00 1b e5   	ldr r0, [fp, #-0x20]
0x10f64:   ae fe ff eb   	bl #0x10a24 <close>
0x10f68:   48 00 1b e5   	ldr r0, [fp, #-0x48]
0x10f6c:   8e fe ff eb   	bl #0x109ac <strlen>
0x10f70:   00 20 a0 e1   	mov r2, r0
0x10f74:   00 30 a0 e3   	mov r3, #0
0x10f78:   48 10 1b e5   	ldr r1, [fp, #-0x48]
0x10f7c:   20 00 1b e5   	ldr r0, [fp, #-0x20]
0x10f80:   aa fe ff eb   	bl #0x10a30 <send>
0x10f84:   24 00 0b e5   	str r0, [fp, #-0x24]
0x10f88:   24 30 1b e5   	ldr r3, [fp, #-0x24]
0x10f8c:   00 00 53 e3   	cmp r3, #0
0x10f90:   0c 00 00 ca   	bgt #0x10fc8 <callapi+0x2e4>
0x10f94:   8d fe ff eb   	bl #0x109d0 <__errno_location>
0x10f98:   00 30 a0 e1   	mov r3, r0
0x10f9c:   00 30 93 e5   	ldr r3, [r3]
0x10fa0:   03 00 a0 e1   	mov r0, r3
0x10fa4:   77 fe ff eb   	bl #0x10988 <strerror>
0x10fa8:   00 30 a0 e1   	mov r3, r0
0x10fac:   03 10 a0 e1   	mov r1, r3
0x10fb0:   54 06 01 e3   	movw r0, #0x1654
0x10fb4:   01 00 40 e3   	movt r0, #1
0x10fb8:   5d fe ff eb   	bl #0x10934 <printf>
0x10fbc:   01 30 a0 e3   	mov r3, #1
0x10fc0:   08 30 0b e5   	str r3, [fp, #-8]
0x10fc4:   78 00 00 ea   	b #0x111ac <callapi+0x4c8>
0x10fc8:   48 00 1b e5   	ldr r0, [fp, #-0x48]
0x10fcc:   76 fe ff eb   	bl #0x109ac <strlen>
0x10fd0:   00 20 a0 e1   	mov r2, r0
0x10fd4:   24 30 1b e5   	ldr r3, [fp, #-0x24]
0x10fd8:   03 00 52 e1   	cmp r2, r3
0x10fdc:   72 00 00 1a   	bne #0x111ac <callapi+0x4c8>
0x10fe0:   ff 3f 0f e3   	movw r3, #0xffff
0x10fe4:   10 30 0b e5   	str r3, [fp, #-0x10]
0x10fe8:   10 30 1b e5   	ldr r3, [fp, #-0x10]
0x10fec:   01 30 83 e2   	add r3, r3, #1
0x10ff0:   03 00 a0 e1   	mov r0, r3
0x10ff4:   5d fe ff eb   	bl #0x10970 <malloc>
0x10ff8:   00 30 a0 e1   	mov r3, r0
0x10ffc:   0c 30 0b e5   	str r3, [fp, #-0xc]
0x11000:   0c 30 1b e5   	ldr r3, [fp, #-0xc]
0x11004:   00 00 53 e3   	cmp r3, #0
0x11008:   07 00 00 1a   	bne #0x1102c <callapi+0x348>
0x1100c:   10 30 1b e5   	ldr r3, [fp, #-0x10]
0x11010:   01 30 83 e2   	add r3, r3, #1
0x11014:   03 10 a0 e1   	mov r1, r3
0x11018:   74 06 01 e3   	movw r0, #0x1674
0x1101c:   01 00 40 e3   	movt r0, #1
0x11020:   43 fe ff eb   	bl #0x10934 <printf>
0x11024:   01 30 a0 e3   	mov r3, #1
0x11028:   62 00 00 ea   	b #0x111b8 <callapi+0x4d4>
0x1102c:   00 30 a0 e3   	mov r3, #0
0x11030:   14 30 0b e5   	str r3, [fp, #-0x14]
0x11034:   00 30 a0 e3   	mov r3, #0
0x11038:   18 30 0b e5   	str r3, [fp, #-0x18]
0x1103c:   10 20 1b e5   	ldr r2, [fp, #-0x10]
0x11040:   14 30 1b e5   	ldr r3, [fp, #-0x14]
0x11044:   03 00 52 e1   	cmp r2, r3
0x11048:   14 00 00 1a   	bne #0x110a0 <callapi+0x3bc>
0x1104c:   10 30 1b e5   	ldr r3, [fp, #-0x10]
0x11050:   ff 3c 83 e2   	add r3, r3, #0xff00
0x11054:   ff 30 83 e2   	add r3, r3, #0xff
0x11058:   10 30 0b e5   	str r3, [fp, #-0x10]
0x1105c:   10 30 1b e5   	ldr r3, [fp, #-0x10]
0x11060:   01 30 83 e2   	add r3, r3, #1
0x11064:   03 10 a0 e1   	mov r1, r3
0x11068:   0c 00 1b e5   	ldr r0, [fp, #-0xc]
0x1106c:   39 fe ff eb   	bl #0x10958 <realloc>
0x11070:   0c 00 0b e5   	str r0, [fp, #-0xc]
0x11074:   0c 30 1b e5   	ldr r3, [fp, #-0xc]
0x11078:   00 00 53 e3   	cmp r3, #0
0x1107c:   07 00 00 1a   	bne #0x110a0 <callapi+0x3bc>
0x11080:   10 30 1b e5   	ldr r3, [fp, #-0x10]
0x11084:   01 30 83 e2   	add r3, r3, #1
0x11088:   03 10 a0 e1   	mov r1, r3
0x1108c:   8c 06 01 e3   	movw r0, #0x168c
0x11090:   01 00 40 e3   	movt r0, #1
0x11094:   26 fe ff eb   	bl #0x10934 <printf>
0x11098:   01 30 a0 e3   	mov r3, #1
0x1109c:   45 00 00 ea   	b #0x111b8 <callapi+0x4d4>
0x110a0:   0c 20 1b e5   	ldr r2, [fp, #-0xc]
0x110a4:   14 30 1b e5   	ldr r3, [fp, #-0x14]
0x110a8:   03 10 82 e0   	add r1, r2, r3
0x110ac:   10 20 1b e5   	ldr r2, [fp, #-0x10]
0x110b0:   14 30 1b e5   	ldr r3, [fp, #-0x14]
0x110b4:   03 20 42 e0   	sub r2, r2, r3
0x110b8:   00 30 a0 e3   	mov r3, #0
0x110bc:   20 00 1b e5   	ldr r0, [fp, #-0x20]
0x110c0:   54 fe ff eb   	bl #0x10a18 <recv>
0x110c4:   24 00 0b e5   	str r0, [fp, #-0x24]
0x110c8:   24 30 1b e5   	ldr r3, [fp, #-0x24]
0x110cc:   00 00 53 e3   	cmp r3, #0
0x110d0:   0c 00 00 aa   	bge #0x11108 <callapi+0x424>
0x110d4:   01 30 a0 e3   	mov r3, #1
0x110d8:   08 30 0b e5   	str r3, [fp, #-8]
0x110dc:   3b fe ff eb   	bl #0x109d0 <__errno_location>
0x110e0:   00 30 a0 e1   	mov r3, r0
0x110e4:   00 30 93 e5   	ldr r3, [r3]
0x110e8:   03 00 a0 e1   	mov r0, r3
0x110ec:   25 fe ff eb   	bl #0x10988 <strerror>
0x110f0:   00 30 a0 e1   	mov r3, r0
0x110f4:   03 10 a0 e1   	mov r1, r3
0x110f8:   a8 06 01 e3   	movw r0, #0x16a8
0x110fc:   01 00 40 e3   	movt r0, #1
0x11100:   0b fe ff eb   	bl #0x10934 <printf>
0x11104:   17 00 00 ea   	b #0x11168 <callapi+0x484>
0x11108:   24 30 1b e5   	ldr r3, [fp, #-0x24]
0x1110c:   00 00 53 e3   	cmp r3, #0
0x11110:   05 00 00 1a   	bne #0x1112c <callapi+0x448>
0x11114:   01 30 a0 e3   	mov r3, #1
0x11118:   08 30 0b e5   	str r3, [fp, #-8]
0x1111c:   bc 06 01 e3   	movw r0, #0x16bc
0x11120:   01 00 40 e3   	movt r0, #1
0x11124:   0e fe ff eb   	bl #0x10964 <puts>
0x11128:   0e 00 00 ea   	b #0x11168 <callapi+0x484>
0x1112c:   24 30 1b e5   	ldr r3, [fp, #-0x24]
0x11130:   14 20 1b e5   	ldr r2, [fp, #-0x14]
0x11134:   03 30 82 e0   	add r3, r2, r3
0x11138:   14 30 0b e5   	str r3, [fp, #-0x14]
0x1113c:   10 20 1b e5   	ldr r2, [fp, #-0x10]
0x11140:   14 30 1b e5   	ldr r3, [fp, #-0x14]
0x11144:   03 00 52 e1   	cmp r2, r3
0x11148:   05 00 00 1a   	bne #0x11164 <callapi+0x480>
0x1114c:   18 30 1b e5   	ldr r3, [fp, #-0x18]
0x11150:   01 20 83 e2   	add r2, r3, #1
0x11154:   18 20 0b e5   	str r2, [fp, #-0x18]
0x11158:   01 00 53 e3   	cmp r3, #1
0x1115c:   b6 ff ff da   	ble #0x1103c <callapi+0x358>
0x11160:   00 00 00 ea   	b #0x11168 <callapi+0x484>
0x11164:   00 f0 20 e3   	nop 
0x11168:   0c 20 1b e5   	ldr r2, [fp, #-0xc]
0x1116c:   14 30 1b e5   	ldr r3, [fp, #-0x14]
0x11170:   03 30 82 e0   	add r3, r2, r3
0x11174:   00 20 a0 e3   	mov r2, #0
0x11178:   00 20 c3 e5   	strb r2, [r3]
0x1117c:   88 30 02 e3   	movw r3, #0x2088
0x11180:   02 30 40 e3   	movt r3, #2
0x11184:   00 30 93 e5   	ldr r3, [r3]
0x11188:   00 00 53 e3   	cmp r3, #0
0x1118c:   02 00 00 0a   	beq #0x1119c <callapi+0x4b8>
0x11190:   0c 00 1b e5   	ldr r0, [fp, #-0xc]
0x11194:   f2 fd ff eb   	bl #0x10964 <puts>
0x11198:   01 00 00 ea   	b #0x111a4 <callapi+0x4c0>
0x1119c:   0c 00 1b e5   	ldr r0, [fp, #-0xc]
0x111a0:   58 fe ff eb   	bl #0x10b08 <display>
0x111a4:   0c 00 1b e5   	ldr r0, [fp, #-0xc]
0x111a8:   e4 fd ff eb   	bl #0x10940 <free>
0x111ac:   20 00 1b e5   	ldr r0, [fp, #-0x20]
0x111b0:   1b fe ff eb   	bl #0x10a24 <close>
0x111b4:   08 30 1b e5   	ldr r3, [fp, #-8]
0x111b8:   03 00 a0 e1   	mov r0, r3
0x111bc:   04 d0 4b e2   	sub sp, fp, #4
0x111c0:   00 88 bd e8   	pop {fp, pc}
; function: function_111c4 at 0x111c4 -- 0x11290
0x111c4:   00 48 2d e9   	push {fp, lr}
0x111c8:   04 b0 8d e2   	add fp, sp, #4
0x111cc:   10 d0 4d e2   	sub sp, sp, #0x10
0x111d0:   10 00 0b e5   	str r0, [fp, #-0x10]
0x111d4:   02 00 00 ea   	b #0x111e4 <function_111c4+0x20>
0x111d8:   10 30 1b e5   	ldr r3, [fp, #-0x10]
0x111dc:   01 30 83 e2   	add r3, r3, #1
0x111e0:   10 30 0b e5   	str r3, [fp, #-0x10]
0x111e4:   ed fd ff eb   	bl #0x109a0 <__ctype_b_loc>
0x111e8:   00 30 a0 e1   	mov r3, r0
0x111ec:   00 20 93 e5   	ldr r2, [r3]
0x111f0:   10 30 1b e5   	ldr r3, [fp, #-0x10]
0x111f4:   00 30 d3 e5   	ldrb r3, [r3]
0x111f8:   83 30 a0 e1   	lsl r3, r3, #1
0x111fc:   03 30 82 e0   	add r3, r2, r3
0x11200:   b0 30 d3 e1   	ldrh r3, [r3]
0x11204:   02 3a 03 e2   	and r3, r3, #0x2000
0x11208:   00 00 53 e3   	cmp r3, #0
0x1120c:   f1 ff ff 1a   	bne #0x111d8 <function_111c4+0x14>
0x11210:   10 00 1b e5   	ldr r0, [fp, #-0x10]
0x11214:   e4 fd ff eb   	bl #0x109ac <strlen>
0x11218:   00 30 a0 e1   	mov r3, r0
0x1121c:   03 20 a0 e1   	mov r2, r3
0x11220:   10 30 1b e5   	ldr r3, [fp, #-0x10]
0x11224:   02 30 83 e0   	add r3, r3, r2
0x11228:   08 30 0b e5   	str r3, [fp, #-8]
0x1122c:   0d 00 00 ea   	b #0x11268 <function_111c4+0xa4>
0x11230:   da fd ff eb   	bl #0x109a0 <__ctype_b_loc>
0x11234:   00 30 a0 e1   	mov r3, r0
0x11238:   00 20 93 e5   	ldr r2, [r3]
0x1123c:   08 30 1b e5   	ldr r3, [fp, #-8]
0x11240:   00 30 d3 e5   	ldrb r3, [r3]
0x11244:   83 30 a0 e1   	lsl r3, r3, #1
0x11248:   03 30 82 e0   	add r3, r2, r3
0x1124c:   b0 30 d3 e1   	ldrh r3, [r3]
0x11250:   02 3a 03 e2   	and r3, r3, #0x2000
0x11254:   00 00 53 e3   	cmp r3, #0
0x11258:   02 00 00 0a   	beq #0x11268 <function_111c4+0xa4>
0x1125c:   08 30 1b e5   	ldr r3, [fp, #-8]
0x11260:   00 20 a0 e3   	mov r2, #0
0x11264:   00 20 c3 e5   	strb r2, [r3]
0x11268:   08 30 1b e5   	ldr r3, [fp, #-8]
0x1126c:   01 20 43 e2   	sub r2, r3, #1
0x11270:   08 20 0b e5   	str r2, [fp, #-8]
0x11274:   10 20 1b e5   	ldr r2, [fp, #-0x10]
0x11278:   03 00 52 e1   	cmp r2, r3
0x1127c:   eb ff ff 3a   	blo #0x11230 <function_111c4+0x6c>
0x11280:   10 30 1b e5   	ldr r3, [fp, #-0x10]
0x11284:   03 00 a0 e1   	mov r0, r3
0x11288:   04 d0 4b e2   	sub sp, fp, #4
0x1128c:   00 88 bd e8   	pop {fp, pc}
; function: main at 0x11290 -- 0x114dc
0x11290:   00 48 2d e9   	push {fp, lr}
0x11294:   04 b0 8d e2   	add fp, sp, #4
0x11298:   20 d0 4d e2   	sub sp, sp, #0x20
0x1129c:   20 00 0b e5   	str r0, [fp, #-0x20]
0x112a0:   24 10 0b e5   	str r1, [fp, #-0x24]
0x112a4:   f0 36 01 e3   	movw r3, #0x16f0
0x112a8:   01 30 40 e3   	movt r3, #1
0x112ac:   08 30 0b e5   	str r3, [fp, #-8]
0x112b0:   f8 36 01 e3   	movw r3, #0x16f8
0x112b4:   01 30 40 e3   	movt r3, #1
0x112b8:   0c 30 0b e5   	str r3, [fp, #-0xc]
0x112bc:   bc 3f 00 e3   	movw r3, #0xfbc
0x112c0:   be 30 4b e1   	strh r3, [fp, #-0xe]
0x112c4:   01 30 a0 e3   	mov r3, #1
0x112c8:   14 30 0b e5   	str r3, [fp, #-0x14]
0x112cc:   20 30 1b e5   	ldr r3, [fp, #-0x20]
0x112d0:   01 00 53 e3   	cmp r3, #1
0x112d4:   28 00 00 da   	ble #0x1137c <main+0xec>
0x112d8:   24 30 1b e5   	ldr r3, [fp, #-0x24]
0x112dc:   04 30 83 e2   	add r3, r3, #4
0x112e0:   00 30 93 e5   	ldr r3, [r3]
0x112e4:   04 17 01 e3   	movw r1, #0x1704
0x112e8:   01 10 40 e3   	movt r1, #1
0x112ec:   03 00 a0 e1   	mov r0, r3
0x112f0:   89 fd ff eb   	bl #0x1091c <strcmp>
0x112f4:   00 30 a0 e1   	mov r3, r0
0x112f8:   00 00 53 e3   	cmp r3, #0
0x112fc:   13 00 00 0a   	beq #0x11350 <main+0xc0>
0x11300:   24 30 1b e5   	ldr r3, [fp, #-0x24]
0x11304:   04 30 83 e2   	add r3, r3, #4
0x11308:   00 30 93 e5   	ldr r3, [r3]
0x1130c:   08 17 01 e3   	movw r1, #0x1708
0x11310:   01 10 40 e3   	movt r1, #1
0x11314:   03 00 a0 e1   	mov r0, r3
0x11318:   7f fd ff eb   	bl #0x1091c <strcmp>
0x1131c:   00 30 a0 e1   	mov r3, r0
0x11320:   00 00 53 e3   	cmp r3, #0
0x11324:   09 00 00 0a   	beq #0x11350 <main+0xc0>
0x11328:   24 30 1b e5   	ldr r3, [fp, #-0x24]
0x1132c:   04 30 83 e2   	add r3, r3, #4
0x11330:   00 30 93 e5   	ldr r3, [r3]
0x11334:   0c 17 01 e3   	movw r1, #0x170c
0x11338:   01 10 40 e3   	movt r1, #1
0x1133c:   03 00 a0 e1   	mov r0, r3
0x11340:   75 fd ff eb   	bl #0x1091c <strcmp>
0x11344:   00 30 a0 e1   	mov r3, r0
0x11348:   00 00 53 e3   	cmp r3, #0
0x1134c:   0a 00 00 1a   	bne #0x1137c <main+0xec>
0x11350:   80 30 02 e3   	movw r3, #0x2080
0x11354:   02 30 40 e3   	movt r3, #2
0x11358:   00 00 93 e5   	ldr r0, [r3]
0x1135c:   24 30 1b e5   	ldr r3, [fp, #-0x24]
0x11360:   00 30 93 e5   	ldr r3, [r3]
0x11364:   03 20 a0 e1   	mov r2, r3
0x11368:   14 17 01 e3   	movw r1, #0x1714
0x1136c:   01 10 40 e3   	movt r1, #1
0x11370:   93 fd ff eb   	bl #0x109c4 <fprintf>
0x11374:   01 30 a0 e3   	mov r3, #1
0x11378:   54 00 00 ea   	b #0x114d0 <main+0x240>
0x1137c:   20 30 1b e5   	ldr r3, [fp, #-0x20]
0x11380:   01 00 53 e3   	cmp r3, #1
0x11384:   0f 00 00 da   	ble #0x113c8 <main+0x138>
0x11388:   24 30 1b e5   	ldr r3, [fp, #-0x24]
0x1138c:   04 30 83 e2   	add r3, r3, #4
0x11390:   00 30 93 e5   	ldr r3, [r3]
0x11394:   3c 17 01 e3   	movw r1, #0x173c
0x11398:   01 10 40 e3   	movt r1, #1
0x1139c:   03 00 a0 e1   	mov r0, r3
0x113a0:   5d fd ff eb   	bl #0x1091c <strcmp>
0x113a4:   00 30 a0 e1   	mov r3, r0
0x113a8:   00 00 53 e3   	cmp r3, #0
0x113ac:   05 00 00 1a   	bne #0x113c8 <main+0x138>
0x113b0:   88 30 02 e3   	movw r3, #0x2088
0x113b4:   02 30 40 e3   	movt r3, #2
0x113b8:   01 20 a0 e3   	mov r2, #1
0x113bc:   00 20 83 e5   	str r2, [r3]
0x113c0:   02 30 a0 e3   	mov r3, #2
0x113c4:   14 30 0b e5   	str r3, [fp, #-0x14]
0x113c8:   20 20 1b e5   	ldr r2, [fp, #-0x20]
0x113cc:   14 30 1b e5   	ldr r3, [fp, #-0x14]
0x113d0:   03 00 52 e1   	cmp r2, r3
0x113d4:   0f 00 00 da   	ble #0x11418 <main+0x188>
0x113d8:   14 30 1b e5   	ldr r3, [fp, #-0x14]
0x113dc:   01 20 83 e2   	add r2, r3, #1
0x113e0:   14 20 0b e5   	str r2, [fp, #-0x14]
0x113e4:   03 31 a0 e1   	lsl r3, r3, #2
0x113e8:   24 20 1b e5   	ldr r2, [fp, #-0x24]
0x113ec:   03 30 82 e0   	add r3, r2, r3
0x113f0:   00 30 93 e5   	ldr r3, [r3]
0x113f4:   03 00 a0 e1   	mov r0, r3
0x113f8:   71 ff ff eb   	bl #0x111c4 <function_111c4>
0x113fc:   18 00 0b e5   	str r0, [fp, #-0x18]
0x11400:   18 30 1b e5   	ldr r3, [fp, #-0x18]
0x11404:   00 30 d3 e5   	ldrb r3, [r3]
0x11408:   00 00 53 e3   	cmp r3, #0
0x1140c:   01 00 00 0a   	beq #0x11418 <main+0x188>
0x11410:   18 30 1b e5   	ldr r3, [fp, #-0x18]
0x11414:   08 30 0b e5   	str r3, [fp, #-8]
0x11418:   20 20 1b e5   	ldr r2, [fp, #-0x20]
0x1141c:   14 30 1b e5   	ldr r3, [fp, #-0x14]
0x11420:   03 00 52 e1   	cmp r2, r3
0x11424:   0f 00 00 da   	ble #0x11468 <main+0x1d8>
0x11428:   14 30 1b e5   	ldr r3, [fp, #-0x14]
0x1142c:   01 20 83 e2   	add r2, r3, #1
0x11430:   14 20 0b e5   	str r2, [fp, #-0x14]
0x11434:   03 31 a0 e1   	lsl r3, r3, #2
0x11438:   24 20 1b e5   	ldr r2, [fp, #-0x24]
0x1143c:   03 30 82 e0   	add r3, r2, r3
0x11440:   00 30 93 e5   	ldr r3, [r3]
0x11444:   03 00 a0 e1   	mov r0, r3
0x11448:   5d ff ff eb   	bl #0x111c4 <function_111c4>
0x1144c:   18 00 0b e5   	str r0, [fp, #-0x18]
0x11450:   18 30 1b e5   	ldr r3, [fp, #-0x18]
0x11454:   00 30 d3 e5   	ldrb r3, [r3]
0x11458:   00 00 53 e3   	cmp r3, #0
0x1145c:   01 00 00 0a   	beq #0x11468 <main+0x1d8>
0x11460:   18 30 1b e5   	ldr r3, [fp, #-0x18]
0x11464:   0c 30 0b e5   	str r3, [fp, #-0xc]
0x11468:   20 20 1b e5   	ldr r2, [fp, #-0x20]
0x1146c:   14 30 1b e5   	ldr r3, [fp, #-0x14]
0x11470:   03 00 52 e1   	cmp r2, r3
0x11474:   0f 00 00 da   	ble #0x114b8 <main+0x228>
0x11478:   14 30 1b e5   	ldr r3, [fp, #-0x14]
0x1147c:   03 31 a0 e1   	lsl r3, r3, #2
0x11480:   24 20 1b e5   	ldr r2, [fp, #-0x24]
0x11484:   03 30 82 e0   	add r3, r2, r3
0x11488:   00 30 93 e5   	ldr r3, [r3]
0x1148c:   03 00 a0 e1   	mov r0, r3
0x11490:   4b ff ff eb   	bl #0x111c4 <function_111c4>
0x11494:   18 00 0b e5   	str r0, [fp, #-0x18]
0x11498:   18 30 1b e5   	ldr r3, [fp, #-0x18]
0x1149c:   00 30 d3 e5   	ldrb r3, [r3]
0x114a0:   00 00 53 e3   	cmp r3, #0
0x114a4:   03 00 00 0a   	beq #0x114b8 <main+0x228>
0x114a8:   18 00 1b e5   	ldr r0, [fp, #-0x18]
0x114ac:   4d fd ff eb   	bl #0x109e8 <atoi>
0x114b0:   00 30 a0 e1   	mov r3, r0
0x114b4:   be 30 4b e1   	strh r3, [fp, #-0xe]
0x114b8:   fe 30 5b e1   	ldrsh r3, [fp, #-0xe]
0x114bc:   03 20 a0 e1   	mov r2, r3
0x114c0:   0c 10 1b e5   	ldr r1, [fp, #-0xc]
0x114c4:   08 00 1b e5   	ldr r0, [fp, #-8]
0x114c8:   05 fe ff eb   	bl #0x10ce4 <callapi>
0x114cc:   00 30 a0 e1   	mov r3, r0
0x114d0:   03 00 a0 e1   	mov r0, r3
0x114d4:   04 d0 4b e2   	sub sp, fp, #4
0x114d8:   00 88 bd e8   	pop {fp, pc}
; function: __libc_csu_init at 0x114dc -- 0x11510
0x114dc:   2d e9 f8 43   	push.w {r3, r4, r5, r6, r7, r8, sb, lr}
0x114e0:   07 46         	mov r7, r0
0x114e2:   0b 4e         	ldr r6, [pc, #0x2c]
0x114e4:   88 46         	mov r8, r1
0x114e6:   91 46         	mov sb, r2
0x114e8:   0a 4d         	ldr r5, [pc, #0x28]
0x114ea:   7e 44         	add r6, pc
0x114ec:   ff f7 06 ea   	blx #0x108fc <_init>
0x114f0:   7d 44         	add r5, pc
0x114f2:   76 1b         	subs r6, r6, r5
0x114f4:   b6 10         	asrs r6, r6, #2
0x114f6:   09 d0         	beq #0x1150c <__libc_csu_init+0x30>
0x114f8:   00 24         	movs r4, #0
0x114fa:   01 34         	adds r4, #1
0x114fc:   55 f8 04 3b   	ldr r3, [r5], #4
0x11500:   4a 46         	mov r2, sb
0x11502:   41 46         	mov r1, r8
0x11504:   38 46         	mov r0, r7
0x11506:   98 47         	blx r3
0x11508:   a6 42         	cmp r6, r4
0x1150a:   f6 d1         	bne #0x114fa <__libc_csu_init+0x1e>
0x1150c:   bd e8 f8 83   	pop.w {r3, r4, r5, r6, r7, r8, sb, pc}
; data inside code section at 0x11510 -- 0x11518
0x11510:   26 0a 01 00 1c 0a 01 00                            |&.......        |
; function: __libc_csu_fini at 0x11518 -- 0x1151a
0x11518:   70 47         	bx lr
; data inside code section at 0x1151a -- 0x1151c
0x1151a:   00 bf                                              |..              |
; section: .fini
; function: _fini at 0x1151c -- 0x11524
0x1151c:   08 40 2d e9   	push {r3, lr}
0x11520:   08 80 bd e8   	pop {r3, pc}

;;
;; Data Segment
;;

; section: .interp
0x10154:   2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2d 61 72   |/lib/ld-linux-ar|
0x10164:   6d 68 66 2e 73 6f 2e 33  00 ??                     |mhf.so.3.?      |
; section: .hash
0x101b4:   25 00 00 00 2f 00 00 00  28 00 00 00 1e 00 00 00   |%.../...(.......|
0x101c4:   00 00 00 00 00 00 00 00  24 00 00 00 00 00 00 00   |........$.......|
0x101d4:   00 00 00 00 01 00 00 00  16 00 00 00 10 00 00 00   |................|
0x101e4:   26 00 00 00 19 00 00 00  00 00 00 00 00 00 00 00   |&...............|
0x101f4:   14 00 00 00 06 00 00 00  2c 00 00 00 0b 00 00 00   |........,.......|
0x10204:   2e 00 00 00 2b 00 00 00  00 00 00 00 18 00 00 00   |....+...........|
0x10214:   25 00 00 00 13 00 00 00  00 00 00 00 0c 00 00 00   |%...............|
0x10224:   00 00 00 00 27 00 00 00  00 00 00 00 21 00 00 00   |....'.......!...|
0x10234:   00 00 00 00 20 00 00 00  1f 00 00 00 2d 00 00 00   |.... .......-...|
0x10244:   2a 00 00 00 23 00 00 00  00 00 00 00 00 00 00 00   |*...#...........|
0x10254:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10264:   00 00 00 00 00 00 00 00  00 00 00 00 07 00 00 00   |................|
0x10274:   00 00 00 00 00 00 00 00  03 00 00 00 00 00 00 00   |................|
0x10284:   08 00 00 00 0a 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10294:   00 00 00 00 0e 00 00 00  04 00 00 00 09 00 00 00   |................|
0x102a4:   00 00 00 00 00 00 00 00  11 00 00 00 05 00 00 00   |................|
0x102b4:   15 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x102c4:   00 00 00 00 02 00 00 00  00 00 00 00 0d 00 00 00   |................|
0x102d4:   1a 00 00 00 17 00 00 00  00 00 00 00 00 00 00 00   |................|
0x102e4:   00 00 00 00 1d 00 00 00  0f 00 00 00 22 00 00 00   |............"...|
0x102f4:   1c 00 00 00 1b 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10304:   29 00 00 00 12 00 00 00  00                        |)........       |
; section: .dynsym
0x1030c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1031c:   d2 00 00 00 19 15 01 00  02 00 00 00 12 00 0d 00   |................|
0x1032c:   ab 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x1033c:   e2 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x1034c:   5c 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |\...............|
0x1035c:   29 01 00 00 74 20 02 00  00 00 00 00 20 00 16 00   |)...t ...... ...|
0x1036c:   a4 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x1037c:   fe 00 00 00 7c 20 02 00  00 00 00 00 10 00 17 00   |....| ..........|
0x1038c:   cd 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x1039c:   1c 01 00 00 8c 20 02 00  00 00 00 00 10 00 17 00   |..... ..........|
0x103ac:   0c 01 00 00 7c 20 02 00  00 00 00 00 10 00 16 00   |....| ..........|
0x103bc:   13 01 00 00 08 0b 01 00  dc 01 00 00 12 00 0d 00   |................|
0x103cc:   dc 00 00 00 1c 15 01 00  00 00 00 00 12 00 0e 00   |................|
0x103dc:   1b 01 00 00 8c 20 02 00  00 00 00 00 10 00 17 00   |..... ..........|
0x103ec:   12 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x103fc:   25 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |%...............|
0x1040c:   7c 00 00 00 80 20 02 00  04 00 00 00 11 00 17 00   ||.... ..........|
0x1041c:   27 01 00 00 74 20 02 00  00 00 00 00 10 00 16 00   |'...t ..........|
0x1042c:   20 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   | ...............|
0x1043c:   67 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |g...............|
0x1044c:   bb 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x1045c:   b2 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x1046c:   34 01 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |4........... ...|
0x1047c:   6e 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |n...............|
0x1048c:   43 01 00 00 24 15 01 00  04 00 00 00 11 00 0f 00   |C...$...........|
0x1049c:   52 01 00 00 e4 0c 01 00  e0 04 00 00 12 00 0d 00   |R...............|
0x104ac:   33 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |3...............|
0x104bc:   9c 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x104cc:   a3 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x104dc:   5a 01 00 00 dd 14 01 00  3c 00 00 00 12 00 0d 00   |Z.......<.......|
0x104ec:   46 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |F...............|
0x104fc:   3f 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |?...............|
0x1050c:   6a 01 00 00 8c 20 02 00  00 00 00 00 10 00 17 00   |j.... ..........|
0x1051c:   2d 01 00 00 49 0a 01 00  00 00 00 00 12 00 0d 00   |-...I...........|
0x1052c:   6f 01 00 00 8c 20 02 00  00 00 00 00 10 00 17 00   |o.... ..........|
0x1053c:   77 01 00 00 7c 20 02 00  00 00 00 00 10 00 17 00   |w...| ..........|
0x1054c:   c8 00 00 00 90 12 01 00  4c 02 00 00 12 00 0d 00   |........L.......|
0x1055c:   91 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x1056c:   0b 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x1057c:   83 01 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x1058c:   83 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x1059c:   2d 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |-...............|
0x105ac:   57 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |W...............|
0x105bc:   64 01 00 00 fc 08 01 00  00 00 00 00 12 00 0b 00   |d...............|
0x105cc:   96 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x105dc:   3a 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |:...............|
0x105ec:   18 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x105fc:   00                                                 |.               |
; section: .dynstr
0x105fc:   00 6c 69 62 63 2e 73 6f  2e 36 00 73 6f 63 6b 65   |.libc.so.6.socke|
0x1060c:   74 00 68 74 6f 6e 73 00  63 6f 6e 6e 65 63 74 00   |t.htons.connect.|
0x1061c:   70 75 74 73 00 72 65 61  6c 6c 6f 63 00 61 62 6f   |puts.realloc.abo|
0x1062c:   72 74 00 73 74 72 6c 65  6e 00 73 65 6e 64 00 6d   |rt.strlen.send.m|
0x1063c:   65 6d 73 65 74 00 5f 5f  65 72 72 6e 6f 5f 6c 6f   |emset.__errno_lo|
0x1064c:   63 61 74 69 6f 6e 00 72  65 63 76 00 73 65 74 73   |cation.recv.sets|
0x1065c:   6f 63 6b 6f 70 74 00 6d  61 6c 6c 6f 63 00 5f 5f   |ockopt.malloc.__|
0x1066c:   63 74 79 70 65 5f 62 5f  6c 6f 63 00 73 74 64 65   |ctype_b_loc.stde|
0x1067c:   72 72 00 67 65 74 68 6f  73 74 62 79 6e 61 6d 65   |rr.gethostbyname|
0x1068c:   00 61 74 6f 69 00 63 6c  6f 73 65 00 73 74 72 63   |.atoi.close.strc|
0x1069c:   68 72 00 66 70 72 69 6e  74 66 00 73 74 72 63 6d   |hr.fprintf.strcm|
0x106ac:   70 00 73 74 72 65 72 72  6f 72 00 5f 5f 6c 69 62   |p.strerror.__lib|
0x106bc:   63 5f 73 74 61 72 74 5f  6d 61 69 6e 00 66 72 65   |c_start_main.fre|
0x106cc:   65 00 5f 5f 6c 69 62 63  5f 63 73 75 5f 66 69 6e   |e.__libc_csu_fin|
0x106dc:   69 00 5f 49 54 4d 5f 64  65 72 65 67 69 73 74 65   |i._ITM_deregiste|
0x106ec:   72 54 4d 43 6c 6f 6e 65  54 61 62 6c 65 00 5f 5f   |rTMCloneTable.__|
0x106fc:   62 73 73 5f 73 74 61 72  74 5f 5f 00 5f 65 64 61   |bss_start__._eda|
0x1070c:   74 61 00 64 69 73 70 6c  61 79 00 5f 5f 62 73 73   |ta.display.__bss|
0x1071c:   5f 65 6e 64 5f 5f 00 5f  5f 64 61 74 61 5f 73 74   |_end__.__data_st|
0x1072c:   61 72 74 00 5f 5f 67 6d  6f 6e 5f 73 74 61 72 74   |art.__gmon_start|
0x1073c:   5f 5f 00 5f 49 4f 5f 73  74 64 69 6e 5f 75 73 65   |__._IO_stdin_use|
0x1074c:   64 00 63 61 6c 6c 61 70  69 00 5f 5f 6c 69 62 63   |d.callapi.__libc|
0x1075c:   5f 63 73 75 5f 69 6e 69  74 00 5f 65 6e 64 00 5f   |_csu_init._end._|
0x1076c:   5f 65 6e 64 5f 5f 00 5f  5f 62 73 73 5f 73 74 61   |_end__.__bss_sta|
0x1077c:   72 74 00 5f 49 54 4d 5f  72 65 67 69 73 74 65 72   |rt._ITM_register|
0x1078c:   54 4d 43 6c 6f 6e 65 54  61 62 6c 65 00 47 4c 49   |TMCloneTable.GLI|
0x1079c:   42 43 5f 32 2e 34 00 ??                            |BC_2.4.?        |
; section: .gnu.version
0x107a4:   00 00 01 00 02 00 00 00  02 00 01 00 02 00 01 00   |................|
0x107b4:   02 00 01 00 01 00 01 00  01 00 01 00 02 00 02 00   |................|
0x107c4:   02 00 01 00 02 00 02 00  02 00 02 00 00 00 02 00   |................|
0x107d4:   01 00 01 00 02 00 02 00  02 00 01 00 02 00 02 00   |................|
0x107e4:   01 00 01 00 01 00 01 00  01 00 02 00 02 00 00 00   |................|
0x107f4:   02 00 02 00 02 00 01 00  02 00 02 00 02 00 ??      |..............? |
; section: .gnu.version_r
0x10804:   01 00 01 00 01 00 00 00  10 00 00 00 00 00 00 00   |................|
0x10814:   14 69 69 0d 00 00 02 00  9d 01 00 00 00 00 00 00   |.ii.............|
0x10824:   70                                                 |p               |
; section: .rel.dyn
0x10824:   70 20 02 00 15 16 00 00  80 20 02 00 14 10 00 00   |p ....... ......|
0x10834:   0c                                                 |.               |
; section: .rel.plt
0x10834:   0c 20 02 00 16 02 00 00  10 20 02 00 16 04 00 00   |. ....... ......|
0x10844:   14 20 02 00 16 06 00 00  18 20 02 00 16 08 00 00   |. ....... ......|
0x10854:   1c 20 02 00 16 0e 00 00  20 20 02 00 16 0f 00 00   |. ......  ......|
0x10864:   24 20 02 00 16 12 00 00  28 20 02 00 16 13 00 00   |$ ......( ......|
0x10874:   2c 20 02 00 16 14 00 00  30 20 02 00 16 15 00 00   |, ......0 ......|
0x10884:   34 20 02 00 16 16 00 00  38 20 02 00 16 17 00 00   |4 ......8 ......|
0x10894:   3c 20 02 00 16 1a 00 00  40 20 02 00 16 1b 00 00   |< ......@ ......|
0x108a4:   44 20 02 00 16 1c 00 00  48 20 02 00 16 1e 00 00   |D ......H ......|
0x108b4:   4c 20 02 00 16 1f 00 00  50 20 02 00 16 25 00 00   |L ......P ...%..|
0x108c4:   54 20 02 00 16 26 00 00  58 20 02 00 16 28 00 00   |T ...&..X ...(..|
0x108d4:   5c 20 02 00 16 29 00 00  60 20 02 00 16 2a 00 00   |\ ...)..` ...*..|
0x108e4:   64 20 02 00 16 2c 00 00  68 20 02 00 16 2d 00 00   |d ...,..h ...-..|
0x108f4:   6c 20 02 00 16 2e 00 00  08                        |l .......       |
; section: .rodata
0x11524:   01 00 02 00 7c 2c 3d 00  00 00 00 00               |....|,=.....    |
0x11530:   5b 25 73 25 73 5d 20 3d  3e 0a 28 0a 00            |[%s%s] =>.(..   |   "[%s%s] =>\n(\n"
0x1153d:   00 00 00                                           |...             |
0x11540:   20 20 20 5b 25 73 5d 20  3d 3e 20 25 73 0a 00      |   [%s] => %s.. |   "   [%s] => %s\n"
0x1154f:   00                                                 |.               |
0x11550:   20 20 20 5b 25 64 5d 20  3d 3e 20 25 73 0a 00      |   [%d] => %s.. |   "   [%d] => %s\n"
0x1155f:   00 29 00 00 00                                     |.)...           |
0x11564:   43 6f 75 6c 64 6e 27 74  20 67 65 74 20 68 6f 73   |Couldn't get hos|   "Couldn't get hostname: '%s'\n"
0x11574:   74 6e 61 6d 65 3a 20 27  25 73 27 0a 00            |tname: '%s'..   |
0x11581:   00 00 00                                           |...             |
0x11584:   53 6f 63 6b 65 74 20 69  6e 69 74 69 61 6c 69 73   |Socket initialis|   "Socket initialisation failed: %s\n"
0x11594:   61 74 69 6f 6e 20 66 61  69 6c 65 64 3a 20 25 73   |ation failed: %s|
0x115a4:   0a 00                                              |..              |
0x115a6:   00 00                                              |..              |
0x115a8:   53 6f 63 6b 65 74 20 63  6f 6e 6e 65 63 74 20 66   |Socket connect f|   "Socket connect failed: %s\n"
0x115b8:   61 69 6c 65 64 3a 20 25  73 0a 00                  |ailed: %s..     |
0x115c3:   00                                                 |.               |
0x115c4:   63 67 6d 69 6e 65 72 2d  61 70 69 2c 20 73 65 74   |cgminer-api, set|   "cgminer-api, setsocket SO_LINGER failed (%s)\n"
0x115d4:   73 6f 63 6b 65 74 20 53  4f 5f 4c 49 4e 47 45 52   |socket SO_LINGER|
0x115e4:   20 66 61 69 6c 65 64 20  28 25 73 29 0a 00         | failed (%s)..  |
0x115f2:   00 00                                              |..              |
0x115f4:   63 67 6d 69 6e 65 72 2d  61 70 69 2c 20 73 65 74   |cgminer-api, set|   "cgminer-api, setsocket SO_SNDTIMEO failed (%s)\n"
0x11604:   73 6f 63 6b 65 74 20 53  4f 5f 53 4e 44 54 49 4d   |socket SO_SNDTIM|
0x11614:   45 4f 20 66 61 69 6c 65  64 20 28 25 73 29 0a 00   |EO failed (%s)..|
0x11624:   63 67 6d 69 6e 65 72 2d  61 70 69 2c 20 73 65 74   |cgminer-api, set|   "cgminer-api, setsocket SO_RCVTIMEO failed (%s)\n"
0x11634:   73 6f 63 6b 65 74 20 53  4f 5f 52 43 56 54 49 4d   |socket SO_RCVTIM|
0x11644:   45 4f 20 66 61 69 6c 65  64 20 28 25 73 29 0a 00   |EO failed (%s)..|
0x11654:   63 67 6d 69 6e 65 72 20  61 70 69 20 73 65 6e 64   |cgminer api send|   "cgminer api send failed: %s\n"
0x11664:   20 66 61 69 6c 65 64 3a  20 25 73 0a 00            | failed: %s..   |
0x11671:   00 00 00                                           |...             |
0x11674:   63 67 6d 69 6e 65 72 20  61 70 69 3a 20 4f 4f 4d   |cgminer api: OOM|   "cgminer api: OOM (%d)\n"
0x11684:   20 28 25 64 29 0a 00                               | (%d)..         |
0x1168b:   00                                                 |.               |
0x1168c:   63 67 6d 69 6e 65 72 20  72 65 61 6c 6c 6f 63 3a   |cgminer realloc:|   "cgminer realloc: OOM (%d)\n"
0x1169c:   20 4f 4f 4d 20 28 25 64  29 0a 00                  | OOM (%d)..     |
0x116a7:   00                                                 |.               |
0x116a8:   52 65 63 76 20 66 61 69  6c 65 64 3a 20 25 73 0a   |Recv failed: %s.|   "Recv failed: %s\n"
0x116b8:   00                                                 |.               |
0x116b9:   00 00 00                                           |...             |
0x116bc:   52 65 63 76 20 66 61 69  6c 65 64 3a 20 61 70 69   |Recv failed: api|   "Recv failed: api server close the socket"
0x116cc:   20 73 65 72 76 65 72 20  63 6c 6f 73 65 20 74 68   | server close th|
0x116dc:   65 20 73 6f 63 6b 65 74  00                        |e socket.       |
0x116e5:   00 00 00 01 00 00 00 3c  00 00 00                  |.......<...     |
0x116f0:   73 75 6d 6d 61 72 79 00                            |summary.        |   "summary"
0x116f8:   31 32 37 2e 30 2e 30 2e  31 00                     |127.0.0.1.      |   "127.0.0.1"
0x11702:   00 00                                              |..              |
0x11704:   2d 3f 00                                           |-?.             |   "-?"
0x11707:   00                                                 |.               |
0x11708:   2d 68 00                                           |-h.             |   "-h"
0x1170b:   00                                                 |.               |
0x1170c:   2d 2d 68 65 6c 70 00                               |--help.         |   "--help"
0x11713:   00                                                 |.               |
0x11714:   75 73 41 67 65 3a 20 25  73 20 5b 63 6f 6d 6d 61   |usAge: %s [comma|   "usAge: %s [command [ip/host [port]]]\n"
0x11724:   6e 64 20 5b 69 70 2f 68  6f 73 74 20 5b 70 6f 72   |nd [ip/host [por|
0x11734:   74 5d 5d 5d 0a 00                                  |t]]]..          |
0x1173a:   00 00                                              |..              |
0x1173c:   2d 6f 00                                           |-o.             |   "-o"
0x1173f:   ??                                                 |?               |
; section: .ARM.exidx
0x11740:   08 f3 ff 7f 01 00 00 00  00                        |.........       |
; section: .eh_frame
0x11748:   00 00 00 00 ??                                     |....?           |
; section: .init_array
0x21f10:   05 0b 01 00 ed                                     |.....           |
; section: .fini_array
0x21f14:   ed 0a 01 00 01                                     |.....           |
; section: .dynamic
0x21f18:   01 00 00 00 01 00 00 00  0c 00 00 00 fc 08 01 00   |................|
0x21f28:   0d 00 00 00 1c 15 01 00  19 00 00 00 10 1f 02 00   |................|
0x21f38:   1b 00 00 00 04 00 00 00  1a 00 00 00 14 1f 02 00   |................|
0x21f48:   1c 00 00 00 04 00 00 00  04 00 00 00 b4 01 01 00   |................|
0x21f58:   05 00 00 00 fc 05 01 00  06 00 00 00 0c 03 01 00   |................|
0x21f68:   0a 00 00 00 a7 01 00 00  0b 00 00 00 10 00 00 00   |................|
0x21f78:   15 00 00 00 00 00 00 00  03 00 00 00 00 20 02 00   |............. ..|
0x21f88:   02 00 00 00 c8 00 00 00  14 00 00 00 11 00 00 00   |................|
0x21f98:   17 00 00 00 34 08 01 00  11 00 00 00 24 08 01 00   |....4.......$...|
0x21fa8:   12 00 00 00 10 00 00 00  13 00 00 00 08 00 00 00   |................|
0x21fb8:   fe ff ff 6f 04 08 01 00  ff ff ff 6f 01 00 00 00   |...o.......o....|
0x21fc8:   f0 ff ff 6f a4 07 01 00  00 00 00 00 00 00 00 00   |...o............|
0x21fd8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x21fe8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x21ff8:   00 00 00 00 00 00 00 00  18                        |.........       |
; section: .got
0x22000:   18 1f 02 00 00 00 00 00  00 00 00 00 08 09 01 00   |................|
0x22010:   08 09 01 00 08 09 01 00  08 09 01 00 08 09 01 00   |................|
0x22020:   08 09 01 00 08 09 01 00  08 09 01 00 08 09 01 00   |................|
0x22030:   08 09 01 00 08 09 01 00  08 09 01 00 08 09 01 00   |................|
0x22040:   08 09 01 00 08 09 01 00  08 09 01 00 08 09 01 00   |................|
0x22050:   08 09 01 00 08 09 01 00  08 09 01 00 08 09 01 00   |................|
0x22060:   08 09 01 00 08 09 01 00  08 09 01 00 08 09 01 00   |................|
0x22070:   00 00 00 00 00                                     |.....           |
; section: .data
0x22074:   00 00 00 00 00 00 00 00  ??                        |........?       |
